<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>What I learned So Far About Starting Up a Startup</title>
  <meta name="description" content="What I learned about starting up a start up – week three in progress!">
  
  <meta name="author" content="Natsuko Shinozaki">
  <meta name="copyright" content="&copy; Natsuko Shinozaki 2016">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="What I learned about starting up a start up – week three in progress!" />
  <meta property="og:url" content="http://naztshinozaki.github.io" />
  <meta property="og:site_name" content="Natsuko's Blog" />
  <meta property="og:title" content="What I learned So Far About Starting Up a Startup" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/withpreshank.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What I learned So Far About Starting Up a Startup">
  <meta name="twitter:description" content="What I learned about starting up a start up – week three in progress!">
  <meta name="twitter:image" content="http://naztshinozaki.github.io/assets/logo.png">
  <meta name="twitter:url" content="http://naztshinozaki.github.io">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://naztshinozaki.github.io/2016/08/18/What-I-learned-about-starting-up-a-startup.html">
  <link rel="alternate" type="application/rss+xml" title="Natsuko's Blog" href="http://naztshinozaki.github.io/feed.xml" />
</head>


  <!-- Begin Jekyll SEO tag v2.5.3 -->
<title>What I learned So Far About Starting Up a Startup - Natsuko’s Blog</title>
<meta property="og:title" content="What I learned So Far About Starting Up a Startup" />
<meta name="description" content="What I learned So Far About Starting Up a Startup in a Foreign Country" />
<meta property='og:description' content="What I learned So Far About Starting Up a Startup in a Foreign Country" />
<link rel="canonical" href="http://naztshinozaki.github.io/2016/08/18/What-I-learned-about-starting-up-a-startup.html" />
<meta property='og:url' content='http://naztshinozaki.github.io/2016/08/18/What-I-learned-about-starting-up-a-startup.html' />
<meta property="og:site_name" content="Natsuko’s Blog" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io"
    }
  </script>
<meta property="og:image" content="http://naztshinozaki.github.io//images/withpreshank.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-18T00:00:00+05:45" />
<link rel="next" href="http://naztshinozaki.github.io/2016/08/19/A-Visit-to-CloudFactory!.html" title="A Visit to CloudFactory" />
<link rel="prev" href="http://naztshinozaki.github.io/2016/08/16/First-Blog-Post.html" title="Hello World!" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "What I learned So Far About Starting Up a Startup",
      "image": "/images/withpreshank.jpg",
      "datePublished": "2016-08-18T00:00:00+05:45",
      "description": "What I learned So Far About Starting Up a Startup in a Foreign Country"
    }
  </script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://naztshinozaki.github.io",
      "logo": "http://naztshinozaki.github.io//assets/logo.png"
    }
  </script>
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "person",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io",
      "sameAs" : null
    }
  </script>
<!-- End Jekyll SEO tag -->
   <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">      
      <i class="fa fa-home" aria-hidden="true" style="font-size: 40px; line-height: 1.5;"></i>
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/posts">Posts</a></li>
        <li class="nav-link"><a href="/about">About</a></li>
        <li class="nav-link"><a href="/now">Now</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">What I learned So Far About Starting Up a Startup</h1>
      <p class="info">by <strong>Natsuko</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">August 18, 2016</div>
  <div class="post-categories">
  
  </div>
</section>  

<article class="post-content">
  <p>What I learned about starting up a start up – week three in progress!</p>

<p>These are the four things I figured out about starting a start up in a foreign developing country so far. We’re only starting out so I’m sure I’ll be adding on to this later on!</p>

<h4>1.What you learn in books or in class means nothing!!</h4>
<blockquote>

  <p>Ok, I take that back. Yes it’s always important to dig deep into books, podcasts, attend seminars and so forth to gain some basic knowledge on how to run a business. But the truth is, that knowledge will only take you so far, and you never will <i>really get it</i> until you begin. And when you are in a foreign country, you’ll probably diverge more than ever from what you studied because what ultimately matters most I think is the <strong>local context</strong>. You can recite all the business terms and concepts in the world, but those aren’t the words used here in Nepal. <i>Nothing will work</i> unless you adapt it to the way it’s done in this country. 
For example the day before we officially opened TECHRISE, we were having a cup of tea with our Nepali friends. They completely drilled us that evening and we realized that we knew nothing about Nepali style management. From how to deal with absences, tardiness, various holidays (some festival related holidays could lead up to weeks where people go back to their homes outside Kathmandu Valley), to the type of bonuses and incentives to keep everyone’s motivation high – they made us realize that <i>we had no clue</i> about how things were done here. We went back to our rooms, re-assessed everything and drafted out some rules we wanted to make clear. I imagine that we would have had a far more chaotic organization if we hadn’t done this. You can have some pre-conceived notions about how things should be done, but you would be surprised at how things actually work. I would say make your assumptions and base your decisions off the theories and best practices you learned, but when you do, do the way the locals do.</p>
</blockquote>

<h4>2.Build relationships, don’t just throw money at the problem</h4>
<p>What will take you far are the people around you. It makes sense to have a good relationship with your employees and everyone else directly related to your business, but what about those that aren’t? - <i>Just build a good relationship</i>. Because problems like your pipe leaking, or your light suddenly going out are problems that are going to keep coming back. In a society where everything is so tight knit and communal, the way to get things done is to “call a guy”. Or a guy who knows a guy. So try to build a good relationship with whomever you interact with, whether they may seem to be relevant to your business or not. Don’t just try to close the deal with money, because most likely you will be encountering them again and again. Even when you buy your fruits or veggies from the local market, get to know them. Once you’re on good terms with them, they will reduce the price of your merchandise or sometimes give you a little something extra. It can be small little things like this, but it will definitely eliminate your daily stress and brighten up your day.</p>

<h4>3.The concept of time is radically different from yours</h4>
<p>If you think startup, you may imagine the team working blood and sweat around the clock. Every second matters, and the success of your business depends on the time you devote to it. We feel the exact same way sometimes, and want to just keep working. BUT we know that it’s almost as equally important to have our daily evening tea with our friends who come by after work. The <i>hanging out</i> part is crucial, because to them the time spent together (not necessarily doing anything) is valuable, and that’s what you do if you trust and love each other. Another thing is that <i>Nepali time</i> is usually around 15 ~30 minutes later than the normal time on the clock, or even later sometimes. Totally different from Japan where we are strictly taught to be at least five minutes earlier than scheduled time. So, creating a culture of time management is super high on the list.</p>

<h4>4.Listen – no, really</h4>
<p>Don’t think you know better just because you went to some elite school, did some internships and took a class or two about business. Because you don’t. You will gain much more insights and will be able to make better decisions if you actually took the time to listen. Like I said above, you really want to adapt your marketing strategies, operations and all to be effective and appealing to the local people. You need to understand how people here react to certain messages and actions from the company. For example when we first opened up applications to enroll in TECHRISE in January, by the next day almost 40 people had signed up. Concerned that we wouldn’t be able to handle so many students in the beginning, I hastily decided to close down the application form. But later my team members urged me to keep them open longer, because their intuition told them that while many would be interested in this new foreign program, they were unlikely to actually complete the pre-work (necessary for admittance). True enough, out of the hundred that signed up only eight ended up completing the pre-work.</p>

<p>So this is a summary of what i’ve learned so far. Hope there were some things that you found interesting or could relate to! Let me know if you liked this post or not :)</p>


</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=What+I+learned+So+Far+About+Starting+Up+a+Startup&u=http://naztshinozaki.github.io/2016/08/18/What-I-learned-about-starting-up-a-startup.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http://naztshinozaki.github.io/2016/08/18/What-I-learned-about-starting-up-a-startup.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
      <a href="//plus.google.com/share?title=What+I+learned+So+Far+About+Starting+Up+a+Startup&url=http://naztshinozaki.github.io/2016/08/18/What-I-learned-about-starting-up-a-startup.html"
        onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
        <i class="fa fa-google-plus-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=What+I+learned+So+Far+About+Starting+Up+a+Startup&url=http://naztshinozaki.github.io/2016/08/18/What-I-learned-about-starting-up-a-startup.html&media=http://naztshinozaki.github.io/assets/withpreshank.jpg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://naztshinozaki.github.io/2016/08/18/What-I-learned-about-starting-up-a-startup.html') + '&title=What I learned So Far About Starting Up a Startup'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'https-naztshinozaki-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer" style="margin-top:50px;">

  <div class="wrapper">

    <h3 class="footer-heading">Natsuko's Blog</h3>

    <div class="site-navigation">
      
      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/now/">Now</a>
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:naztshinozaki@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">naztshinozaki@gmail.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://www.facebook.com/" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/robyn-natsuko-shinozaki-12883487?trk=nav_responsive_tab_profile_pic" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Thanks for visiting!</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
<script>

$(document).ready(function() {

  // Syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });


});

</script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82826028-1', 'auto');
  ga('send', 'pageview', {
    'page': '/2016/08/18/What-I-learned-about-starting-up-a-startup.html',
    'title': 'What I learned So Far About Starting Up a Startup'
  });
</script>



  </body>

</html>
