<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Natsuko's mom in Nepal Part 2!</title>
  <meta name="description" content="My mom left last monday after her 10 day trip in Nepal. I’m so glad she was able to finally come to the country that i’ve been talking about non stop for 4 y...">
  
  <meta name="author" content="Natsuko Shinozaki">
  <meta name="copyright" content="&copy; Natsuko Shinozaki 2016">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="My mom left last monday after her 10 day trip in Nepal. I’m so glad she was able to finally come to the country that i’ve been talking about non stop for 4 y..." />
  <meta property="og:url" content="http://naztshinozaki.github.io" />
  <meta property="og:site_name" content="Natsuko's Blog" />
  <meta property="og:title" content="Natsuko's mom in Nepal Part 2!" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/withpreshank.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Natsuko's mom in Nepal Part 2!">
  <meta name="twitter:description" content="My mom left last monday after her 10 day trip in Nepal. I’m so glad she was able to finally come to the country that i’ve been talking about non stop for 4 y...">
  <meta name="twitter:image" content="http://naztshinozaki.github.io/assets/logo.png">
  <meta name="twitter:url" content="http://naztshinozaki.github.io">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://naztshinozaki.github.io/2016/09/27/Mom-in-Nepal2.html">
  <link rel="alternate" type="application/rss+xml" title="Natsuko's Blog" href="http://naztshinozaki.github.io/feed.xml" />
</head>


  <!-- Begin Jekyll SEO tag v2.5.3 -->
<title>Natsuko’s mom in Nepal Part 2! - Natsuko’s Blog</title>
<meta property="og:title" content="Natsuko’s mom in Nepal Part 2!" />
<meta name="description" content="My mom left last monday after her 10 day trip in Nepal. I’m so glad she was able to finally come to the country that i’ve been talking about non stop for 4 years now, and meet all the people who have been by my side since my first visit here. I was once again truly amazed and touched by everyone’s hospitality towards a complete foreigner who was just here for a short trip. My friends enthusiastically explained to her their history and culture, and made it a point to be part of her experience here in Nepal. I was comfortable enough to send her to Emerald English School in Chapagaun and to the massage therapist at edge of the city, because I knew there were reliable people waiting for her on the other end. Sure enough, my mom came back both times happy with new friends and new knowledge about Nepal.&lt;/br&gt;One of the most memorable part of the second half of her trip was the hike at Telkot. We went for a day hiking trip with the TECHRISE gang to Telkot, which is located about 30 minutes away from Bhaktapur by bus. It was raining that morning, but we all met up at the Bhaktapur bus stop at 8:00 am. We ended up leisurely drinking tea, strolling around the famous water ponds, looking for something to eat because we realised that we needed food before going up, and then settling down to eat. When we finally made our way to Telkot, it was almost 11:00 pm. This doesn’t bother me one bit though, because that’s how we roll in Nepal.&lt;/br&gt;Once we were on higher grounds we found a tree that bore Lapsi, a fruit that apparently is only found in Nepal. It was usually eaten in a dried and seasoned form, as a pickle or candy. We picked some off the ground, and threw our shoes at the tree to shake more off. The fruit was still unripe, but the unique fleshiness and sourness of it was pleasing to suck on. &lt;/br&gt;We went through the mountains for about 4,5 hours observing the different foliage and the occasional goats or dogs. The air was fresh and clean, unlike the dusty polluted roads down in the city. The hike ended at Changu Narayan, the oldest temple in Nepal. The oldest inscription on the stone pillar was dated back to 464 AD. These aged carvings had been through countless changes in society, and fluctuations in climate - no wonder there was an ancient majestic feel to the place that could not be ignored. It’s astonishing how people in the ancient times were so advanced in their skills, and dedicated to creating so many of these temples and monuments.I was extremely tired from all the walking which I wasn’t used to, but it was definitely a change of scenery for our daily lives.On my mom’s last day Neekesh, Sabina, and the rest of the gang threw her a surprise farewell party with a cake! I was touched, and so was my unexpecting mom too i’m sure. We enjoyed our last evening with laughter and home cooked Japanese food on the terrace.&lt;/br&gt;To some, a trip to Nepal may be just a fleeting moment, a mere destination out of the many possible expedition around the world. But somehow I see many people being drawn back here. I think it’s something about the people, something about the majestic temples and buildings among the overly crowded dusty roads that calls people back to Kathmandu.I hope that my mom also feels the same - that someday she would want to come back again, to walk the streets by the temples, to have the sugary cups masala tea, and to greet those who welcomed her with open arms. Mom looking sad at the airport. Bye mom, see you again soon!" />
<meta property='og:description' content="My mom left last monday after her 10 day trip in Nepal. I’m so glad she was able to finally come to the country that i’ve been talking about non stop for 4 years now, and meet all the people who have been by my side since my first visit here. I was once again truly amazed and touched by everyone’s hospitality towards a complete foreigner who was just here for a short trip. My friends enthusiastically explained to her their history and culture, and made it a point to be part of her experience here in Nepal. I was comfortable enough to send her to Emerald English School in Chapagaun and to the massage therapist at edge of the city, because I knew there were reliable people waiting for her on the other end. Sure enough, my mom came back both times happy with new friends and new knowledge about Nepal.&lt;/br&gt;One of the most memorable part of the second half of her trip was the hike at Telkot. We went for a day hiking trip with the TECHRISE gang to Telkot, which is located about 30 minutes away from Bhaktapur by bus. It was raining that morning, but we all met up at the Bhaktapur bus stop at 8:00 am. We ended up leisurely drinking tea, strolling around the famous water ponds, looking for something to eat because we realised that we needed food before going up, and then settling down to eat. When we finally made our way to Telkot, it was almost 11:00 pm. This doesn’t bother me one bit though, because that’s how we roll in Nepal.&lt;/br&gt;Once we were on higher grounds we found a tree that bore Lapsi, a fruit that apparently is only found in Nepal. It was usually eaten in a dried and seasoned form, as a pickle or candy. We picked some off the ground, and threw our shoes at the tree to shake more off. The fruit was still unripe, but the unique fleshiness and sourness of it was pleasing to suck on. &lt;/br&gt;We went through the mountains for about 4,5 hours observing the different foliage and the occasional goats or dogs. The air was fresh and clean, unlike the dusty polluted roads down in the city. The hike ended at Changu Narayan, the oldest temple in Nepal. The oldest inscription on the stone pillar was dated back to 464 AD. These aged carvings had been through countless changes in society, and fluctuations in climate - no wonder there was an ancient majestic feel to the place that could not be ignored. It’s astonishing how people in the ancient times were so advanced in their skills, and dedicated to creating so many of these temples and monuments.I was extremely tired from all the walking which I wasn’t used to, but it was definitely a change of scenery for our daily lives.On my mom’s last day Neekesh, Sabina, and the rest of the gang threw her a surprise farewell party with a cake! I was touched, and so was my unexpecting mom too i’m sure. We enjoyed our last evening with laughter and home cooked Japanese food on the terrace.&lt;/br&gt;To some, a trip to Nepal may be just a fleeting moment, a mere destination out of the many possible expedition around the world. But somehow I see many people being drawn back here. I think it’s something about the people, something about the majestic temples and buildings among the overly crowded dusty roads that calls people back to Kathmandu.I hope that my mom also feels the same - that someday she would want to come back again, to walk the streets by the temples, to have the sugary cups masala tea, and to greet those who welcomed her with open arms. Mom looking sad at the airport. Bye mom, see you again soon!" />
<link rel="canonical" href="http://naztshinozaki.github.io/2016/09/27/Mom-in-Nepal2.html" />
<meta property='og:url' content='http://naztshinozaki.github.io/2016/09/27/Mom-in-Nepal2.html' />
<meta property="og:site_name" content="Natsuko’s Blog" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-27T00:00:00+05:45" />
<link rel="prev" href="http://naztshinozaki.github.io/2016/09/15/Mom-in-Nepal.html" title="Natsuko&#39;s mom in Nepal!" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Natsuko's mom in Nepal Part 2!",
      "image": null,
      "datePublished": "2016-09-27T00:00:00+05:45",
      "description": "My mom left last monday after her 10 day trip in Nepal. I’m so glad she was able to finally come to the country that i’ve been talking about non stop for 4 years now, and meet all the people who have been by my side since my first visit here. I was once again truly amazed and touched by everyone’s hospitality towards a complete foreigner who was just here for a short trip. My friends enthusiastically explained to her their history and culture, and made it a point to be part of her experience here in Nepal. I was comfortable enough to send her to Emerald English School in Chapagaun and to the massage therapist at edge of the city, because I knew there were reliable people waiting for her on the other end. Sure enough, my mom came back both times happy with new friends and new knowledge about Nepal.&lt;/br&gt;One of the most memorable part of the second half of her trip was the hike at Telkot. We went for a day hiking trip with the TECHRISE gang to Telkot, which is located about 30 minutes away from Bhaktapur by bus. It was raining that morning, but we all met up at the Bhaktapur bus stop at 8:00 am. We ended up leisurely drinking tea, strolling around the famous water ponds, looking for something to eat because we realised that we needed food before going up, and then settling down to eat. When we finally made our way to Telkot, it was almost 11:00 pm. This doesn’t bother me one bit though, because that’s how we roll in Nepal.&lt;/br&gt;Once we were on higher grounds we found a tree that bore Lapsi, a fruit that apparently is only found in Nepal. It was usually eaten in a dried and seasoned form, as a pickle or candy. We picked some off the ground, and threw our shoes at the tree to shake more off. The fruit was still unripe, but the unique fleshiness and sourness of it was pleasing to suck on. &lt;/br&gt;We went through the mountains for about 4,5 hours observing the different foliage and the occasional goats or dogs. The air was fresh and clean, unlike the dusty polluted roads down in the city. The hike ended at Changu Narayan, the oldest temple in Nepal. The oldest inscription on the stone pillar was dated back to 464 AD. These aged carvings had been through countless changes in society, and fluctuations in climate - no wonder there was an ancient majestic feel to the place that could not be ignored. It’s astonishing how people in the ancient times were so advanced in their skills, and dedicated to creating so many of these temples and monuments.I was extremely tired from all the walking which I wasn’t used to, but it was definitely a change of scenery for our daily lives.On my mom’s last day Neekesh, Sabina, and the rest of the gang threw her a surprise farewell party with a cake! I was touched, and so was my unexpecting mom too i’m sure. We enjoyed our last evening with laughter and home cooked Japanese food on the terrace.&lt;/br&gt;To some, a trip to Nepal may be just a fleeting moment, a mere destination out of the many possible expedition around the world. But somehow I see many people being drawn back here. I think it’s something about the people, something about the majestic temples and buildings among the overly crowded dusty roads that calls people back to Kathmandu.I hope that my mom also feels the same - that someday she would want to come back again, to walk the streets by the temples, to have the sugary cups masala tea, and to greet those who welcomed her with open arms. Mom looking sad at the airport. Bye mom, see you again soon!"
    }
  </script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://naztshinozaki.github.io",
      "logo": "http://naztshinozaki.github.io//assets/logo.png"
    }
  </script>
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "person",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io",
      "sameAs" : null
    }
  </script>
<!-- End Jekyll SEO tag -->
   <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">      
      <i class="fa fa-home" aria-hidden="true" style="font-size: 40px; line-height: 1.5;"></i>
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/posts">Posts</a></li>
        <li class="nav-link"><a href="/about">About</a></li>
        <li class="nav-link"><a href="/now">Now</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">Natsuko's mom in Nepal Part 2!</h1>
      <p class="info">by <strong>Natsuko</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">September 27, 2016</div>
  <div class="post-categories">
  
  </div>
</section>  

<article class="post-content">
  My mom left last monday after her 10 day trip in Nepal. 
I’m so glad she was able to finally come to the country that i’ve been talking about non stop for 4 years now, and meet all the people who have been by my side since my first visit here. 
I was once again truly amazed and touched by everyone’s hospitality towards a complete foreigner who was just here for a short trip. My friends enthusiastically explained to her their history and culture, and made it a point to be part of her experience here in Nepal. I was comfortable enough to send her to Emerald English School in Chapagaun and to the massage therapist at edge of the city, because I knew there were reliable people waiting for her on the other end. Sure enough, my mom came back both times happy with new friends and new knowledge about Nepal.
<br>
</br>
One of the most memorable part of the second half of her trip was the hike at Telkot. 
We went for a day hiking trip with the TECHRISE gang to Telkot, which is located about 30 minutes away from Bhaktapur by bus. It was raining that morning, but we all met up at the Bhaktapur bus stop at 8:00 am. We ended up leisurely drinking tea, strolling around the famous water ponds, looking for something to eat because we realised that we needed food before going up, and then settling down to eat. When we finally made our way to Telkot, it was almost 11:00 pm. This doesn’t bother me one bit though, because <i>that’s how we roll in Nepal.</i>
</br>
<img src="/assets/telkot3.JPG" style="height:440px; width:600px;">
<br>
<img src="/assets/telkot9.JPG" style="height:440px; width:600px;">
<br>
Once we were on higher grounds we found a tree that bore Lapsi, a fruit that apparently is only found in Nepal. It was usually eaten in a dried and seasoned form, as a pickle or candy. We picked some off the ground, and threw our shoes at the tree to shake more off. The fruit was still unripe, but the unique fleshiness and sourness of it was pleasing to suck on. 
</br>
<img src="/assets/telkot1.JPG" style="height:440px; width:600px;">
<br>
<img src="/assets/telkot2.JPG" style="height:440px; width:600px;">
<br>
We went through the mountains for about 4,5 hours observing the different foliage and the occasional goats or dogs. The air was fresh and clean, unlike the dusty polluted roads down in the city. 
<br>
<img src="/assets/telkot5.JPG" style="height:440px; width:600px;">
<br>
<img src="/assets/telkot7.jpg" style="width:700px; height:200px;">
<br>
The hike ended at Changu Narayan, the oldest temple in Nepal. The oldest inscription on the stone pillar was dated back to 464 AD. These aged carvings had been through countless changes in society, and fluctuations in climate - no wonder there was an ancient majestic feel to the place that could not be ignored. It’s astonishing how people in the ancient times were so advanced in their skills, and dedicated to creating so many of these temples and monuments.
I was extremely tired from all the walking which I wasn’t used to, but it was definitely a change of scenery for our daily lives.
<br>
<img src="/assets/telkot6.JPG" style="height:440px; width:600px;">
<br>
<img src="/assets/telkot8.JPG" style="height:440px; width:600px;">
<br>
On my mom’s last day Neekesh, Sabina, and the rest of the gang threw her a surprise farewell party with a cake! I was touched, and so was my unexpecting mom too i’m sure. We enjoyed our last evening with laughter and home cooked Japanese food on the terrace.
<img src="/assets/mom2-1.jpg" style="width:600px; height:440px; ">
</br>
To some, a trip to Nepal may be just a fleeting moment, a mere destination out of the many possible expedition around the world. But somehow I see many people being drawn back here. I think it’s something about the people, something about the majestic temples and buildings among the overly crowded dusty roads that calls people back to Kathmandu.
I hope that my mom also feels the same - that someday she would want to come back again, to walk the streets by the temples, to have the sugary cups masala tea, and to greet those who welcomed her with open arms. 
<br>
<img src="/assets/mom2-2.jpg" style="height:440px; width:600px;">
<i>Mom looking sad at the airport.</i> <br>
<i>Bye mom, see you again soon!</i>
</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=Natsuko%27s+mom+in+Nepal+Part+2%21&u=http://naztshinozaki.github.io/2016/09/27/Mom-in-Nepal2.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http://naztshinozaki.github.io/2016/09/27/Mom-in-Nepal2.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
      <a href="//plus.google.com/share?title=Natsuko%27s+mom+in+Nepal+Part+2%21&url=http://naztshinozaki.github.io/2016/09/27/Mom-in-Nepal2.html"
        onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
        <i class="fa fa-google-plus-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=Natsuko%27s+mom+in+Nepal+Part+2%21&url=http://naztshinozaki.github.io/2016/09/27/Mom-in-Nepal2.html&media=http://naztshinozaki.github.io/assets/withpreshank.jpg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://naztshinozaki.github.io/2016/09/27/Mom-in-Nepal2.html') + '&title=Natsuko's mom in Nepal Part 2!'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'https-naztshinozaki-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer" style="margin-top:50px;">

  <div class="wrapper">

    <h3 class="footer-heading">Natsuko's Blog</h3>

    <div class="site-navigation">
      
      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/now/">Now</a>
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:naztshinozaki@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">naztshinozaki@gmail.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://www.facebook.com/" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/robyn-natsuko-shinozaki-12883487?trk=nav_responsive_tab_profile_pic" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Thanks for visiting!</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
<script>

$(document).ready(function() {

  // Syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });


});

</script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82826028-1', 'auto');
  ga('send', 'pageview', {
    'page': '/2016/09/27/Mom-in-Nepal2.html',
    'title': 'Natsuko's mom in Nepal Part 2!'
  });
</script>



  </body>

</html>
