<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Reflection of 'Moving Asia' - Photo Kathmandu</title>
  <meta name="description" content="Today I had the opportunity to attend a panel discussions titled  “Moving Asia” -  a dialogue surrounding migration in South Asia through the eyes of photojo...">
  
  <meta name="author" content="Natsuko Shinozaki">
  <meta name="copyright" content="&copy; Natsuko Shinozaki 2016">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="Today I had the opportunity to attend a panel discussions titled  “Moving Asia” -  a dialogue surrounding migration in South Asia through the eyes of photojo..." />
  <meta property="og:url" content="http://naztshinozaki.github.io" />
  <meta property="og:site_name" content="Natsuko's Blog" />
  <meta property="og:title" content="Reflection of 'Moving Asia' - Photo Kathmandu" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/withpreshank.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Reflection of 'Moving Asia' - Photo Kathmandu">
  <meta name="twitter:description" content="Today I had the opportunity to attend a panel discussions titled  “Moving Asia” -  a dialogue surrounding migration in South Asia through the eyes of photojo...">
  <meta name="twitter:image" content="http://naztshinozaki.github.io/assets/logo.png">
  <meta name="twitter:url" content="http://naztshinozaki.github.io">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://naztshinozaki.github.io/2016/10/23/Photo-Kathmanu.html">
  <link rel="alternate" type="application/rss+xml" title="Natsuko's Blog" href="http://naztshinozaki.github.io/feed.xml" />
</head>


  <!-- Begin Jekyll SEO tag v2.5.3 -->
<title>Reflection of ‘Moving Asia’ - Photo Kathmandu - Natsuko’s Blog</title>
<meta property="og:title" content="Reflection of ‘Moving Asia’ - Photo Kathmandu" />
<meta name="description" content="Today I had the opportunity to attend a panel discussions titled  “Moving Asia” -  a dialogue surrounding migration in South Asia through the eyes of photojournalists. This panel discussion was among the many events held throughout the week as part of the Photo Kathmandu initiative, the only international photography festival in Nepal. Throughout this 14 day long festival, there were photo exhibitions in various venues around the city, and different talks, workshops, slideshows were being organised, all with the intent to spur a conversation between the locals and the visual storytellers.  I attended the session today, eager to learn how contemporary migration in South Asia was perceived and comprehended by local journalists. " />
<meta property='og:description' content="Today I had the opportunity to attend a panel discussions titled  “Moving Asia” -  a dialogue surrounding migration in South Asia through the eyes of photojournalists. This panel discussion was among the many events held throughout the week as part of the Photo Kathmandu initiative, the only international photography festival in Nepal. Throughout this 14 day long festival, there were photo exhibitions in various venues around the city, and different talks, workshops, slideshows were being organised, all with the intent to spur a conversation between the locals and the visual storytellers.  I attended the session today, eager to learn how contemporary migration in South Asia was perceived and comprehended by local journalists. " />
<link rel="canonical" href="http://naztshinozaki.github.io/2016/10/23/Photo-Kathmanu.html" />
<meta property='og:url' content='http://naztshinozaki.github.io/2016/10/23/Photo-Kathmanu.html' />
<meta property="og:site_name" content="Natsuko’s Blog" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-23T00:00:00+05:45" />
<link rel="prev" href="http://naztshinozaki.github.io/2016/10/22/Dashain.html" title="Happy Dashain!" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Reflection of 'Moving Asia' - Photo Kathmandu",
      "image": null,
      "datePublished": "2016-10-23T00:00:00+05:45",
      "description": "Today I had the opportunity to attend a panel discussions titled  “Moving Asia” -  a dialogue surrounding migration in South Asia through the eyes of photojournalists. This panel discussion was among the many events held throughout the week as part of the Photo Kathmandu initiative, the only international photography festival in Nepal. Throughout this 14 day long festival, there were photo exhibitions in various venues around the city, and different talks, workshops, slideshows were being organised, all with the intent to spur a conversation between the locals and the visual storytellers.  I attended the session today, eager to learn how contemporary migration in South Asia was perceived and comprehended by local journalists. "
    }
  </script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://naztshinozaki.github.io",
      "logo": "http://naztshinozaki.github.io//assets/logo.png"
    }
  </script>
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "person",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io",
      "sameAs" : null
    }
  </script>
<!-- End Jekyll SEO tag -->
   <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">      
      <i class="fa fa-home" aria-hidden="true" style="font-size: 40px; line-height: 1.5;"></i>
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/posts">Posts</a></li>
        <li class="nav-link"><a href="/about">About</a></li>
        <li class="nav-link"><a href="/now">Now</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">Reflection of 'Moving Asia' - Photo Kathmandu</h1>
      <p class="info">by <strong>Natsuko</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">October 23, 2016</div>
  <div class="post-categories">
  
  </div>
</section>  

<article class="post-content">
  <p>Today I had the opportunity to attend a panel discussions titled  <em>“Moving Asia”</em> -  a dialogue surrounding migration in South Asia through the eyes of photojournalists. This panel discussion was among the many events held throughout the week as part of the Photo Kathmandu initiative, the only international photography festival in Nepal. Throughout this 14 day long festival, there were photo exhibitions in various venues around the city, and different talks, workshops, slideshows were being organised, all with the intent to spur a conversation between the locals and the visual storytellers.  I attended the session today, eager to learn how contemporary migration in South Asia was perceived and comprehended by local journalists. 
<br /></p>

<p>2016 was a year that sparked up much debate on the “Global Migration Crisis”. I was among the many others who watched from the safety of their homes, the horror unraveling as civilians endured unimaginable journeys risking their lives to flee their country, only to be met most of the time by unwelcoming faces on the other end. The migration crisis that sprung up mostly in the middle east, has largely affected some of the other major political events this year, such as the presidential campaign of the US and the BREXIT of the UK.
<br /></p>

<p>The story that was told today however, was not those of the refugees who were fleeing from war or terrorism. Rather, they were stories of <em>economic migrants</em>. 
<br /></p>

<p>The three panelists each highlighted different aspects of South Asian migration, bringing to us new perspectives to reflect on. 
<br /></p>

<p>The first panelist displayed his work on images of migrants who mysteriously disappeared overseas, and their desperate family trying to look for them. The story of one vanishing while overseas is not uncommon. Possibilities were, that that person had died from some unsettling reason, or was in dire conditions in which they could not even access a phone. I recalled an incident that occurred a few years back, when my grandparent’s domestic helper in Singapore, received a sudden phone call that her brother had fallen off from a building he was helping construct in Dubai. Setting aside the fact there probably was an obvious safety hazard issue at play, this brother could easily have been a <em>“missing migrant”</em>, an incident swept under the carpet in a far away land.  Other reasons for the sudden disappearance could be because the channel of communication was lost, perhaps with the change of a phone number. It was however, not always painful and tragic stories. <br />
Controversy to the fear we sketch up in our minds when we hear that these individuals go missing, there are cases yet where it’s the individual choice not to be found. They may have settled with a family, and decided to leave behind their history and build up a new life. “Missing migrants” as the panelist put it, could come in so many forms, and the family’s wish for their child or spouse to return, was not always aligned with what the individual wanted for themselves. 
<br /></p>

<p>The second panelist highlighted the situation of women migration. The image people had of women leaving the country, was most commonly related to sex work. Therefore, the social stigma attached to them made it difficult for women to publicly announce their departure, or that they were currently abroad. Most women would just say they were going for work in  Kathmandu. It was not always the case that women were exploited into the sex industry though. From what the panelist found, some were thriving in a tailoring factory in Jordan, and living a satisfactory life. However, the women could not let people in their village know about the positive aspects from fear of discrimination - a degrading dichotomy between reality and the societal expectations towards women. 
<br /></p>

<p>The last panelist’s work was focused around Bangladeshi migrants in Malaysia. His words hit me deeply, and unexpectedly. <br />
<em>“Economic migration is often seen as something unfavorable (by the host country). But sometimes it’s the only chance for one to radically turn around they’re life”</em>. <br />
People did not have the power to make the decision of where to be born. If you thought about it, it did seem almost selfish; how we desperately protected our borders, ruthlessly kicking out those that didn’t belong, when we don’t even have control over where we come out in this world. Was it really right to condemn those who only come to contribute, and to earn a wage to support their family? Free economic activity across borders may be taking it to the extreme, but do we have to shun away and belittle migrants like we do, treating them inferior to <em>citizens</em> of the country? By going through the various pictures of the migration journey, this journalist was humanizing the process, reminding us (probably mostly foreigners who were not from South Asia) that these migrants were just…<em>people</em>. There were so many ways we could relate to them, because in the end, they were just people.
<br /></p>

<p>This session made me realise that the story of humankind, sadly still flooded with agony and desperation, has to be actively told. When I say stories, I mean <em>stories of individuals</em>, not just a collection of people we compress into data. We are so immune to the numbers already - how many millions and billions suffering, dying, and migrating around the world? Somehow we have become numb to the numbers we see and hear on our daily news. Perhaps we can’t fathom the fact that they are actually figures of people, maybe we are automatically stretching out a filter on our minds because we don’t want to believe it.
<br /></p>

<p>That is why we need to shed more light onto the story of individual human beings. Especially with some of the issues concerning human rights that often get silenced, because the wealthy and powerful benefit from the exploitation. This is the only way we can become more compassionate, and see the <em>other</em> not as something isolated from our world, but another human being that shares the same pains, hopes and dreams ourselves. 
<br /></p>

<p>I have my deepest respect to the stories and the unique media that the photographers brought forth today. Thank you for putting a human face on these issues that we see as only issues, a phenomena that we treat and deal with just as a phenomenon. <br />
It is now our responsibility to share this human story with others. <br />
If we can all really look at people as people, I imagine the world would be a better place.</p>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=Reflection+of+%27Moving+Asia%27+-+Photo+Kathmandu&u=http://naztshinozaki.github.io/2016/10/23/Photo-Kathmanu.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http://naztshinozaki.github.io/2016/10/23/Photo-Kathmanu.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
      <a href="//plus.google.com/share?title=Reflection+of+%27Moving+Asia%27+-+Photo+Kathmandu&url=http://naztshinozaki.github.io/2016/10/23/Photo-Kathmanu.html"
        onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
        <i class="fa fa-google-plus-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=Reflection+of+%27Moving+Asia%27+-+Photo+Kathmandu&url=http://naztshinozaki.github.io/2016/10/23/Photo-Kathmanu.html&media=http://naztshinozaki.github.io/assets/withpreshank.jpg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://naztshinozaki.github.io/2016/10/23/Photo-Kathmanu.html') + '&title=Reflection of 'Moving Asia' - Photo Kathmandu'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'https-naztshinozaki-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer" style="margin-top:50px;">

  <div class="wrapper">

    <h3 class="footer-heading">Natsuko's Blog</h3>

    <div class="site-navigation">
      
      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/now/">Now</a>
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:naztshinozaki@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">naztshinozaki@gmail.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://www.facebook.com/" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/robyn-natsuko-shinozaki-12883487?trk=nav_responsive_tab_profile_pic" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Thanks for visiting!</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
<script>

$(document).ready(function() {

  // Syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });


});

</script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82826028-1', 'auto');
  ga('send', 'pageview', {
    'page': '/2016/10/23/Photo-Kathmanu.html',
    'title': 'Reflection of 'Moving Asia' - Photo Kathmandu'
  });
</script>



  </body>

</html>
