<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Our first 30 days - The Sprint</title>
  <meta name="description" content="It’s been a month since we officially launched TECHRISE in Nepal. The days have flown by super quickly but it has certainly been a fruitful first month. To m...">
  
  <meta name="author" content="Natsuko Shinozaki">
  <meta name="copyright" content="&copy; Natsuko Shinozaki 2016">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="It’s been a month since we officially launched TECHRISE in Nepal. The days have flown by super quickly but it has certainly been a fruitful first month. To m..." />
  <meta property="og:url" content="http://naztshinozaki.github.io" />
  <meta property="og:site_name" content="Natsuko's Blog" />
  <meta property="og:title" content="Our first 30 days - The Sprint" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/withpreshank.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Our first 30 days - The Sprint">
  <meta name="twitter:description" content="It’s been a month since we officially launched TECHRISE in Nepal. The days have flown by super quickly but it has certainly been a fruitful first month. To m...">
  <meta name="twitter:image" content="http://naztshinozaki.github.io/assets/logo.png">
  <meta name="twitter:url" content="http://naztshinozaki.github.io">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://naztshinozaki.github.io/2016/09/05/First-month.html">
  <link rel="alternate" type="application/rss+xml" title="Natsuko's Blog" href="http://naztshinozaki.github.io/feed.xml" />
</head>


  <!-- Begin Jekyll SEO tag v2.5.3 -->
<title>Our first 30 days - The Sprint - Natsuko’s Blog</title>
<meta property="og:title" content="Our first 30 days - The Sprint" />
<meta name="description" content="It’s been a month since we officially launched TECHRISE in Nepal. The days have flown by super quickly but it has certainly been a fruitful first month. To mark this first month, I’d like to reflect over our accomplishments (keeping things positive here!) and some things we would be focusing on going forward." />
<meta property='og:description' content="It’s been a month since we officially launched TECHRISE in Nepal. The days have flown by super quickly but it has certainly been a fruitful first month. To mark this first month, I’d like to reflect over our accomplishments (keeping things positive here!) and some things we would be focusing on going forward." />
<link rel="canonical" href="http://naztshinozaki.github.io/2016/09/05/First-month.html" />
<meta property='og:url' content='http://naztshinozaki.github.io/2016/09/05/First-month.html' />
<meta property="og:site_name" content="Natsuko’s Blog" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-05T00:00:00+05:45" />
<link rel="next" href="http://naztshinozaki.github.io/2016/09/05/Teej.html" title="Teej - Fasting for the First Time!" />
<link rel="prev" href="http://naztshinozaki.github.io/2016/08/28/Discussion-Event.html" title="The Gap Between the Job Market and Higher Education in the IT Field" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Our first 30 days - The Sprint",
      "image": null,
      "datePublished": "2016-09-05T00:00:00+05:45",
      "description": "It’s been a month since we officially launched TECHRISE in Nepal. The days have flown by super quickly but it has certainly been a fruitful first month. To mark this first month, I’d like to reflect over our accomplishments (keeping things positive here!) and some things we would be focusing on going forward."
    }
  </script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://naztshinozaki.github.io",
      "logo": "http://naztshinozaki.github.io//assets/logo.png"
    }
  </script>
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "person",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io",
      "sameAs" : null
    }
  </script>
<!-- End Jekyll SEO tag -->
   <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">      
      <i class="fa fa-home" aria-hidden="true" style="font-size: 40px; line-height: 1.5;"></i>
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/posts">Posts</a></li>
        <li class="nav-link"><a href="/about">About</a></li>
        <li class="nav-link"><a href="/now">Now</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">Our first 30 days - The Sprint</h1>
      <p class="info">by <strong>Natsuko</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">September 5, 2016</div>
  <div class="post-categories">
  
  </div>
</section>  

<article class="post-content">
  <p>It’s been <i>a month</i> since we officially launched TECHRISE in Nepal. The days have flown by super quickly but it has certainly been a fruitful first month. To mark this first month, I’d like to reflect over our accomplishments (keeping things positive here!) and some things we would be focusing on going forward.</p>

<p>To sum up our first month, more than reaching our goals as a company, I think our success would be defined in terms of the of initial <strong><i>“company culture”</i></strong> we created. Although I think that company culture is super important, it’s not so easy when there are geography based cultures that we have to consider first. Trying to understand the ways and values that we each grew up with, is vital in making things work in all spectrums of the business. <i>Company culture</i> is what will be ultimately handed down, and is what I believe will help propel us forward through the various changes we will be going through over time.</p>

<p>One of these <i>cultural</i> things that we cultivated I think is the <strong>experiment and go</strong> mentality. We tested and changed so many things over the past 30 days -  from the wording of the “call to action” button on the landing page, to our strategies on how we approach potential students. We could list a bunch of things that we implemented, and they would all be things that we never thought would exist a month ago. Like I said before in my blog posts on <a href="https://naztshinozaki.github.io/2016/08/24/Stand-Up-Meetings.html">stand up meetings</a>, the constant loop of experimentation  and iteration I think is what helps us determine what is working and what doesn’t. Everyone on the team shoots out ideas, and we try them out as <strong>quickly</strong> and <strong>cost effectively</strong> as possible. For example if we run facebook ads, we would test it out with a small budget first before launching a longer campaign, or if we want to hold events, we would first present to our current students and get feedback before going public (we did 4 events this month - <a href="https://naztshinozaki.github.io/2016/08/26/Freelancing-Event-Round-2.html">“How to Start Your Freelancing Career”</a> and a “Blogging with Jekyll” workshop).</p>

<p>Another positive I think is that we’re beginning to realise the <strong>communal aspect</strong> as one of the intergrel values of TECHRISE. The intimacy between the students and the mentors, as well as between the students themselves, is really what fosters a group identity that keeps them motivated. It also helps that they are a pretty high quality and driven bunch to begin with, since they were pre-screened through some assignments before being admitted. Hands down to Take and Aadesh for the great mentor-student relationship, they have been answering students questions on slack and facebook almost 24/7. And trust me they get <i>a lot of questions</i>. The students regard themselves as part of the TECHRISE family, and it’s great because they actively help one another out, and they are the walking proof that TECHRISE is a working model. This small tight-knit community will not be the same as we expand, but I think part of the challenge in the future is how we can maintain this closeness with a much larger and diverse group.</p>

<p>Going forward, there are a couple of things that we want to focus, especially in the upcoming month.</p>

<ol>
  <li><strong>Educating ourselves on our respective roles</strong> – We have our respective roles: Take and Aadesh are mentors and platform developers, while Lakshman and I take on more of the business and marketing side of TECHRISE. In the past week we purchased some resources - <i>Upcase</i> for further learning Ruby on Rails, and <i>Code School</i> for some web design stuff (they were doing a great promotion). We also dug up some online free certification courses like <i>Hubspot</i> marketing courses. Other than our day to day operations, we will be taking some time boosting our skills up so that we can really excel at what we do.</li>
  <li><strong>Understanding our potential students and making more data driven decisions</strong> – We are now getting a better picture of who are attracted to the things we do at TECHRISE, and who our mission speaks to most.  Identifying the specific needs of our potential clients and illustrating them as <i>audience personas</i> would help us deliver contents that are on point. We are currently no master at analyzing data, but we really need to start deeply examining our analytics to determine our next moves.</li>
  <li><strong>Reaching out directly to students</strong> - Along with understanding our customer base, we also want to begin directly approaching the students. Up till now we have relied mostly on facebook marketing and some interaction with students through our workshop events. Going to schools and meetups would give us a chance to find out more about who they are and what they want. We think that there are many more people out there that would benefit from TECHRISE, but they just aren’t familiar with the bootcamps concepts or about Ruby on Rails.</li>
</ol>

<p>This frst month really was a sprint, but September probably would be no different. It will be a long time more before we can enter the jogging phase. We’re all enjoying ourselves though, and waking up each day cannot be more exciting ;)</p>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=Our+first+30+days+-+The+Sprint&u=http://naztshinozaki.github.io/2016/09/05/First-month.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http://naztshinozaki.github.io/2016/09/05/First-month.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
      <a href="//plus.google.com/share?title=Our+first+30+days+-+The+Sprint&url=http://naztshinozaki.github.io/2016/09/05/First-month.html"
        onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
        <i class="fa fa-google-plus-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=Our+first+30+days+-+The+Sprint&url=http://naztshinozaki.github.io/2016/09/05/First-month.html&media=http://naztshinozaki.github.io/assets/withpreshank.jpg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://naztshinozaki.github.io/2016/09/05/First-month.html') + '&title=Our first 30 days - The Sprint'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'https-naztshinozaki-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer" style="margin-top:50px;">

  <div class="wrapper">

    <h3 class="footer-heading">Natsuko's Blog</h3>

    <div class="site-navigation">
      
      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/now/">Now</a>
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:naztshinozaki@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">naztshinozaki@gmail.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://www.facebook.com/" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/robyn-natsuko-shinozaki-12883487?trk=nav_responsive_tab_profile_pic" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Thanks for visiting!</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
<script>

$(document).ready(function() {

  // Syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });


});

</script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82826028-1', 'auto');
  ga('send', 'pageview', {
    'page': '/2016/09/05/First-month.html',
    'title': 'Our first 30 days - The Sprint'
  });
</script>



  </body>

</html>
