<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Teej - Fasting for the First Time!</title>
  <meta name="description" content="I got to experience my first Teej, the largest women’s festival in Nepal! Teej is a celebration where women gather together to fast for the longevity and hea...">
  
  <meta name="author" content="Natsuko Shinozaki">
  <meta name="copyright" content="&copy; Natsuko Shinozaki 2016">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="I got to experience my first Teej, the largest women’s festival in Nepal! Teej is a celebration where women gather together to fast for the longevity and hea..." />
  <meta property="og:url" content="http://naztshinozaki.github.io" />
  <meta property="og:site_name" content="Natsuko's Blog" />
  <meta property="og:title" content="Teej - Fasting for the First Time!" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/withpreshank.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Teej - Fasting for the First Time!">
  <meta name="twitter:description" content="I got to experience my first Teej, the largest women’s festival in Nepal! Teej is a celebration where women gather together to fast for the longevity and hea...">
  <meta name="twitter:image" content="http://naztshinozaki.github.io/assets/logo.png">
  <meta name="twitter:url" content="http://naztshinozaki.github.io">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://naztshinozaki.github.io/2016/09/05/Teej.html">
  <link rel="alternate" type="application/rss+xml" title="Natsuko's Blog" href="http://naztshinozaki.github.io/feed.xml" />
</head>


  <!-- Begin Jekyll SEO tag v2.5.3 -->
<title>Teej - Fasting for the First Time! - Natsuko’s Blog</title>
<meta property="og:title" content="Teej - Fasting for the First Time!" />
<meta name="description" content="I got to experience my first Teej, the largest women’s festival in Nepal! Teej is a celebration where women gather together to fast for the longevity and health of their husbands, worship at the temples and dance. My Nepali sister Depa first told me about this festival four years ago, and she was super excited when she knew that I would be here during this time. In fact, that was one of the first things she exclaimed about - that I would finally be able to celebrate Teej with her - when I said that I would be staying in Nepal for the whole year. This was something I could not miss. " />
<meta property='og:description' content="I got to experience my first Teej, the largest women’s festival in Nepal! Teej is a celebration where women gather together to fast for the longevity and health of their husbands, worship at the temples and dance. My Nepali sister Depa first told me about this festival four years ago, and she was super excited when she knew that I would be here during this time. In fact, that was one of the first things she exclaimed about - that I would finally be able to celebrate Teej with her - when I said that I would be staying in Nepal for the whole year. This was something I could not miss. " />
<link rel="canonical" href="http://naztshinozaki.github.io/2016/09/05/Teej.html" />
<meta property='og:url' content='http://naztshinozaki.github.io/2016/09/05/Teej.html' />
<meta property="og:site_name" content="Natsuko’s Blog" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-05T00:00:00+05:45" />
<link rel="next" href="http://naztshinozaki.github.io/2016/09/15/Mom-in-Nepal.html" title="Natsuko&#39;s mom in Nepal!" />
<link rel="prev" href="http://naztshinozaki.github.io/2016/09/05/First-month.html" title="Our First 30 Day Sprint" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Teej - Fasting for the First Time!",
      "image": null,
      "datePublished": "2016-09-05T00:00:00+05:45",
      "description": "I got to experience my first Teej, the largest women’s festival in Nepal! Teej is a celebration where women gather together to fast for the longevity and health of their husbands, worship at the temples and dance. My Nepali sister Depa first told me about this festival four years ago, and she was super excited when she knew that I would be here during this time. In fact, that was one of the first things she exclaimed about - that I would finally be able to celebrate Teej with her - when I said that I would be staying in Nepal for the whole year. This was something I could not miss. "
    }
  </script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://naztshinozaki.github.io",
      "logo": "http://naztshinozaki.github.io//assets/logo.png"
    }
  </script>
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "person",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io",
      "sameAs" : null
    }
  </script>
<!-- End Jekyll SEO tag -->
   <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">      
      <i class="fa fa-home" aria-hidden="true" style="font-size: 40px; line-height: 1.5;"></i>
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/posts">Posts</a></li>
        <li class="nav-link"><a href="/about">About</a></li>
        <li class="nav-link"><a href="/now">Now</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">Teej - Fasting for the First Time!</h1>
      <p class="info">by <strong>Natsuko</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">September 5, 2016</div>
  <div class="post-categories">
  
  </div>
</section>  

<article class="post-content">
  <p>I got to experience my first <strong>Teej</strong>, the largest women’s festival in Nepal! Teej is a celebration where women gather together to fast for the longevity and health of their husbands, worship at the temples and dance. My Nepali sister Depa first told me about this festival four years ago, and she was super excited when she knew that I would be here during this time. In fact, that was one of the first things she exclaimed about - that I would finally be able to celebrate Teej with her - when I said that I would be staying in Nepal for the whole year. <strong>This was something I could not miss</strong>. <br /><br /></p>

<p>It all started with my dress picking for the day, about a week ago. Two of my friends brought me out to shop for the perfect garment for the occasion. In the small Sari shop that I was brought to in Mangal Bazar (I honestly don’t know how people find these stores in the nook and crooks of the street), I was thrown a whole array of options. <i>Choosing these garments are an intense matter</i>. I tried them on, one after another. After much prodding, twirling, and tightening of the loose cloth on my body, we settled on a blue and orange Lehenga. After that we also went to pick out the shoes, accessories, and fixed the Lehenga at the tailor shop -  all with deliberate contemplation. Then finally I was set for the day.<br /><br /></p>

<p>Teej this year fell on Sunday. So from Saturday evening, I went over to Depa’s house and enjoyed a feast of all kinds of delicious dishes and sweets. All Depa’s relatives from young to old, we  all pre-danced in our pyjamas. We went pretty wild, thrusting out our moves to the music from the cell phone. We ate again at 11 pm, just before it turned the next day when we had to begin our fast. I was not very hungry but I helped myself to the late night feast of coconut and almond mixed rice, yogurt, and some traditional sweets. I was full to the max but still ate because I was pretty nervous about feeling hungry the next day.<br /><br /></p>

<p><img src="/assets/teej6.JPG" style="height:440px; width:600px;" />
<br /></p>

<p>I woke up not hungry, but still I was a bit worried about how I could go through the day without drinking any water or food till sunset. But the purpose of the festival wasn’t endurance, so I tried to brush the thought out of my head and enjoy the day. We got up and began preparing for our visit to the temple, which basically meant putting on lots of make up. I’ve never put on so much makeup, but it felt pretty great having myself- beautified and being told that I look like a Nepali girl (um, girl?!). The temple was a vibrant color of red and green with the beautifully embroided Saris. Look at these beauties! <br /></p>

<p><img src="/assets/teej5.JPG" style="height:440px; width:600px;" />
<br /></p>

<p><span><img src="/assets/teej1.JPG" style="height:330px; width:450px;" /></span>
<br /></p>

<p><span><img src="/assets/teej2.JPG" style="height:330px; width:450px;" /></span>
<br /></p>

<p><img src="/assets/teej3.JPG" style="height:440px; width:600px;" />
<br /></p>

<p>Ok I’m going to spill the beans but I was not able to do a full fasting that day. After becoming all hot and sweaty from dancing, I gave into drinking water. I swear I could have endured it but when some of my friends drank some water, I just couldn’t resist. I abstained from eating food till sunset though. I never imagined that it was be so hard, I felt pretty dizzy and low on energy by 3pm. Again it’s probably because I wasn’t entirely fasting for a purpose, I was fasting more for formality. Depa always used to tell me that the days she fasts she never feels hungry, but instead feels good from the purity of what she is doing and the holiness associated with it. It was an interesting experience to fast, putting myself in the shoes of so many others who fast as part of their religion. The act definitely takes a toll on the body. But the beliefs associated now I see now is <i>so powerful and meaningful</i> to those who practice it, that it is far more gratifying than satisfying the immediate needs of your body. <br /><br /></p>

<p>When I had my first bite of the milky sweets at 5pm, I felt the sugar in it flowing through my blood and nourishing my body. <i>I felt revitalized</i>. I was amazed at how that little piece could give me so much energy.<br /><br /></p>

<p><img src="/assets/teej7.JPG" style="height:440px; width:600px;" /><br /></p>

<p>I came back for the night, but I will be returning back again tomorrow for another full day of dancing in the temple. I’m super grateful to Depa and her family for inviting me to be part of their family festivities, and Nepali culture. I loved all the colors and the joy in the air, and i’m definitely looking forward tomorrow for another day of dancing and fun (and this time food!). 
<br />
<img src="/assets/teej8.JPG" style="height:440px; width:600px;" /><br /></p>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=Teej+-+Fasting+for+the+First+Time%21&u=http://naztshinozaki.github.io/2016/09/05/Teej.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http://naztshinozaki.github.io/2016/09/05/Teej.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
      <a href="//plus.google.com/share?title=Teej+-+Fasting+for+the+First+Time%21&url=http://naztshinozaki.github.io/2016/09/05/Teej.html"
        onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
        <i class="fa fa-google-plus-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=Teej+-+Fasting+for+the+First+Time%21&url=http://naztshinozaki.github.io/2016/09/05/Teej.html&media=http://naztshinozaki.github.io/assets/withpreshank.jpg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://naztshinozaki.github.io/2016/09/05/Teej.html') + '&title=Teej - Fasting for the First Time!'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'https-naztshinozaki-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer" style="margin-top:50px;">

  <div class="wrapper">

    <h3 class="footer-heading">Natsuko's Blog</h3>

    <div class="site-navigation">
      
      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/now/">Now</a>
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:naztshinozaki@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">naztshinozaki@gmail.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://www.facebook.com/" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/robyn-natsuko-shinozaki-12883487?trk=nav_responsive_tab_profile_pic" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Thanks for visiting!</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
<script>

$(document).ready(function() {

  // Syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });


});

</script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82826028-1', 'auto');
  ga('send', 'pageview', {
    'page': '/2016/09/05/Teej.html',
    'title': 'Teej - Fasting for the First Time!'
  });
</script>



  </body>

</html>
