<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Natsuko's mom in Nepal!</title>
  <meta name="description" content="Natsuko’s mom in Nepal!">
  
  <meta name="author" content="Natsuko Shinozaki">
  <meta name="copyright" content="&copy; Natsuko Shinozaki 2016">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="Natsuko’s mom in Nepal!" />
  <meta property="og:url" content="http://naztshinozaki.github.io" />
  <meta property="og:site_name" content="Natsuko's Blog" />
  <meta property="og:title" content="Natsuko's mom in Nepal!" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/withpreshank.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Natsuko's mom in Nepal!">
  <meta name="twitter:description" content="Natsuko’s mom in Nepal!">
  <meta name="twitter:image" content="http://naztshinozaki.github.io/assets/logo.png">
  <meta name="twitter:url" content="http://naztshinozaki.github.io">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://naztshinozaki.github.io/2016/09/15/Mom-in-Nepal.html">
  <link rel="alternate" type="application/rss+xml" title="Natsuko's Blog" href="http://naztshinozaki.github.io/feed.xml" />
</head>


  <!-- Begin Jekyll SEO tag v2.5.3 -->
<title>Natsuko’s mom in Nepal! - Natsuko’s Blog</title>
<meta property="og:title" content="Natsuko’s mom in Nepal!" />
<meta name="description" content="Natsuko’s mom in Nepal!" />
<meta property='og:description' content="Natsuko’s mom in Nepal!" />
<link rel="canonical" href="http://naztshinozaki.github.io/2016/09/15/Mom-in-Nepal.html" />
<meta property='og:url' content='http://naztshinozaki.github.io/2016/09/15/Mom-in-Nepal.html' />
<meta property="og:site_name" content="Natsuko’s Blog" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-15T00:00:00+05:45" />
<link rel="next" href="http://naztshinozaki.github.io/2016/09/27/Mom-in-Nepal2.html" title="Natsuko&#39;s mom in Nepal Part 2!" />
<link rel="prev" href="http://naztshinozaki.github.io/2016/09/05/Teej.html" title="Teej - Fasting for the First Time!" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Natsuko's mom in Nepal!",
      "image": null,
      "datePublished": "2016-09-15T00:00:00+05:45",
      "description": "Natsuko’s mom in Nepal!"
    }
  </script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://naztshinozaki.github.io",
      "logo": "http://naztshinozaki.github.io//assets/logo.png"
    }
  </script>
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "person",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io",
      "sameAs" : null
    }
  </script>
<!-- End Jekyll SEO tag -->
   <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">      
      <i class="fa fa-home" aria-hidden="true" style="font-size: 40px; line-height: 1.5;"></i>
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/posts">Posts</a></li>
        <li class="nav-link"><a href="/about">About</a></li>
        <li class="nav-link"><a href="/now">Now</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">Natsuko's mom in Nepal!</h1>
      <p class="info">by <strong>Natsuko</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">September 15, 2016</div>
  <div class="post-categories">
  
  </div>
</section>  

<article class="post-content">
  <p>Natsuko’s mom in Nepal!</p>

<p>My daily schedule has been definitely different these days. That’s because my mom – Monica Shinozaki is here for the first time in Nepal!
I have been bugging her to come to Nepal and she’s finally decided to come all the way from Japan!
So I’ve been pretty busy bringing her hear and there, revisiting the tourists sights I went to 4 years ago when I first came. I realized that ever since Take and I have arrived, 2months ago we have literally not done any form of sight seeing. It’s been great refreshment, seeing Nepal with a new pair of eyes and eating some good food.</p>

<p>To give a quick overview of the past couple of days…<br />
<strong>Day 1</strong> <br />
In the morning we went to the almighty tourist location in Kathmandu – Thamel! I generally avoid the Kathmandu side (we are located in Lalitpur, a district right next to Kathmandu) because it feels much dustier and somewhat unfamiliar, but I took a step outside of my comfort zone to bring her around the city. 
Change 1 (from my daily life): Get out of Lalitpur (out of our house for that matter). 
Followed immediately by, 
Change 2: Travel by Taxi. 
I’m usually willing to pay 15 ~30 Nepalese Rupees (approx. 15 ~30 cents) for my transportation on a public vehicle. 300 NPR for the same distance? Pfffttt. PLEASE. The ride was a lot more comfortable though. A LOT MORE. 
Anyways, in Thamel we went around hunting for the shawls, the crafts, the jewelries, and all the other artisan products. Each shop has something special, and they really are not the same in every store. We found a store that had some really beautiful paper crafts like lampshades, ornaments and calendars. We even found a kettle coaster made out of small woolen balls. A random, solitary piece, but we impulsively decided to get it.</p>

<p><img src="/assets/furry.jpg" style="height:330px; width:450px;" /></p>

<p>In the evening we went to the charity event for my host brother’s NGO (he was my host brother 4 years ago): Help to Needy Children. It was a live music event at a restaurant bar, and we had so much fun! We loved all the Nepali songs played by the local band. Everyone from young to old was dancing and having a blast with the hit numbers. I was able to put into good use the dance moves I learnt during Teej.</p>

<p><img src="/assets/party.jpg" style="height:440px; width:600px;" /></p>

<p><strong>Day 2</strong> <br />
Take’s Birthday Breakfast at our favorite Café!
Change 3:  Having actual FOOD at the café - not just coffee. 
Poor expats that we are, we usually just order coffee. But this time we had some gorgeous breakfast food! Thank you mom! I’m not used to eating so much in the morning anymore, I was slightly giddy by the end of the meal.</p>

<p><img src="/assets/soma1.jpg" style="height:440px; width:600px;" /></p>

<p>In the evening we went to see a Western and Nepali fusion Opera “Arjuna’s Dilenma”.  Produced by the One Young World Theaters, this kind of fusion opera was the first of its kind in Nepal. The production was at the courtyard of the Patan Museum, and it was beautiful with the temples looming in the background. The museum itself is an old majestic building with intricate carvings on the wood and decorated with sturdy looking bronze pieces. The Opera was amazing too – there was traditional music, Jazz, a women choir group, a sax player, a ballet dancer, and all sorts of other performing art forms to depict the scenes and emotions set around Krishna and Arjun. I was spell bound for the whole 70 minutes.</p>

<p><strong>Day 3</strong> <br />
It was raining the whole day today! So my mother decided to take initiative to do some volunteer work here. 
Change 4: Innovation in the Kitchen 
She took it upon herself to renovate the whole kitchen.</p>

<p><img src="/assets/mom.jpg" style="width:300px; height:400px;" /></p>

<p>She pulled out all the 100 yen shop supplies that I brought here previously and totally reformed the place. She organized everything in different compartments, set up racks to hang up thing, put curtains to cover up the storage, and even placed some styrohfome lying around on the wall for a funky touch. I didn’t think my kitchen was so bad before but now looking at the transformation I was blown away. This was true innovation.</p>

<p>In the evening we went to Mangal Bazaar. We walked inside the square and did a whole big round going through the small alleyways. Mangal Bazaar is one of my favorite places, because people’s lives were so closely integrated with the ancient buildings and temples. People simply sat around them watching the world go by, or would buy some things at the small stores that dominated the street side. It’s not the case where the temples are strictly restricted to it being a tourist spot, and people’s daily lives being something else. They co-existed, and I loved that atmosphere.</p>

<p><img src="/assets/mangal.JPG" style="height:440px; width:600px;" /></p>

<p>The nice thing about shopping at these local stores in Nepal is that people don’t really try to rip tourists off. There are comparatively less people who demand for a exorbitant price, and they don’t really push you into buying things. I can hold a friendly conversation, learn about them and the products before deciding to make a purchase. And that generally works, because we feel more inclined to by it then simply walking away.</p>

<p>The adventures to be continued!</p>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=Natsuko%27s+mom+in+Nepal%21&u=http://naztshinozaki.github.io/2016/09/15/Mom-in-Nepal.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http://naztshinozaki.github.io/2016/09/15/Mom-in-Nepal.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
      <a href="//plus.google.com/share?title=Natsuko%27s+mom+in+Nepal%21&url=http://naztshinozaki.github.io/2016/09/15/Mom-in-Nepal.html"
        onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
        <i class="fa fa-google-plus-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=Natsuko%27s+mom+in+Nepal%21&url=http://naztshinozaki.github.io/2016/09/15/Mom-in-Nepal.html&media=http://naztshinozaki.github.io/assets/withpreshank.jpg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://naztshinozaki.github.io/2016/09/15/Mom-in-Nepal.html') + '&title=Natsuko's mom in Nepal!'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'https-naztshinozaki-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer" style="margin-top:50px;">

  <div class="wrapper">

    <h3 class="footer-heading">Natsuko's Blog</h3>

    <div class="site-navigation">
      
      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/now/">Now</a>
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:naztshinozaki@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">naztshinozaki@gmail.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://www.facebook.com/" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/robyn-natsuko-shinozaki-12883487?trk=nav_responsive_tab_profile_pic" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Thanks for visiting!</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
<script>

$(document).ready(function() {

  // Syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });


});

</script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82826028-1', 'auto');
  ga('send', 'pageview', {
    'page': '/2016/09/15/Mom-in-Nepal.html',
    'title': 'Natsuko's mom in Nepal!'
  });
</script>



  </body>

</html>
