---
layout: post
title:  "Natsuko's mom in Nepal Part 2!"
author: "Natsuko"
---


My mom left last monday after her 10 day trip in Nepal. 
I’m so glad she was able to finally come to the country that i’ve been talking about non stop for 4 years now, and meet all the people who have been by my side since my first visit here. 
I was once again truly amazed and touched by everyone’s hospitality towards a complete foreigner who was just here for a short trip. My friends enthusiastically explained to her their history and culture, and made it a point to be part of her experience here in Nepal. I was comfortable enough to send her to Emerald English School in Chapagaun and to the massage therapist at edge of the city, because I knew there were reliable people waiting for her on the other end. Sure enough, my mom came back both times happy with new friends and new knowledge about Nepal.
<br>
</br>
One of the most memorable part of the second half of her trip was the hike at Telkot. 
We went for a day hiking trip with the TECHRISE gang to Telkot, which is located about 30 minutes away from Bhaktapur by bus. It was raining that morning, but we all met up at the Bhaktapur bus stop at 8:00 am. We ended up leisurely drinking tea, strolling around the famous water ponds, looking for something to eat because we realised that we needed food before going up, and then settling down to eat. When we finally made our way to Telkot, it was almost 11:00 pm. This doesn’t bother me one bit though, because <i>that’s how we roll in Nepal.</i>
</br>
<img src="/assets/telkot3.JPG" style="height:440px; width:600px;">
<br>
<img src="/assets/telkot9.JPG" style="height:440px; width:600px;">
<br>
Once we were on higher grounds we found a tree that bore Lapsi, a fruit that apparently is only found in Nepal. It was usually eaten in a dried and seasoned form, as a pickle or candy. We picked some off the ground, and threw our shoes at the tree to shake more off. The fruit was still unripe, but the unique fleshiness and sourness of it was pleasing to suck on. 
</br>
<img src="/assets/telkot1.JPG" style="height:440px; width:600px;">
<br>
<img src="/assets/telkot2.JPG" style="height:440px; width:600px;">
<br>
We went through the mountains for about 4,5 hours observing the different foliage and the occasional goats or dogs. The air was fresh and clean, unlike the dusty polluted roads down in the city. 
<br>
<img src="/assets/telkot5.JPG" style="height:440px; width:600px;">
<br>
<img src="/assets/telkot7.jpg" style="width:700px; height:200px;">
<br>
The hike ended at Changu Narayan, the oldest temple in Nepal. The oldest inscription on the stone pillar was dated back to 464 AD. These aged carvings had been through countless changes in society, and fluctuations in climate - no wonder there was an ancient majestic feel to the place that could not be ignored. It’s astonishing how people in the ancient times were so advanced in their skills, and dedicated to creating so many of these temples and monuments.
I was extremely tired from all the walking which I wasn’t used to, but it was definitely a change of scenery for our daily lives.
<br>
<img src="/assets/telkot6.JPG" style="height:440px; width:600px;">
<br>
<img src="/assets/telkot8.JPG" style="height:440px; width:600px;">
<br>
On my mom’s last day Neekesh, Sabina, and the rest of the gang threw her a surprise farewell party with a cake! I was touched, and so was my unexpecting mom too i’m sure. We enjoyed our last evening with laughter and home cooked Japanese food on the terrace.
<img src="/assets/mom2-1.jpg" style="width:600px; height:440px; ">
</br>
To some, a trip to Nepal may be just a fleeting moment, a mere destination out of the many possible expedition around the world. But somehow I see many people being drawn back here. I think it’s something about the people, something about the majestic temples and buildings among the overly crowded dusty roads that calls people back to Kathmandu.
I hope that my mom also feels the same - that someday she would want to come back again, to walk the streets by the temples, to have the sugary cups masala tea, and to greet those who welcomed her with open arms. 
<br>
<img src="/assets/mom2-2.jpg" style="height:440px; width:600px;">
<i>Mom looking sad at the airport.</i> <br>
<i>Bye mom, see you again soon!</i>