---
layout: post
title:  "Festival at Nirman's Village"
author: "Natsuko"
---

Yesterday we went to a festival at our good friend Nirman and Saru’s village. They had been talking about this festival since the time we arrived here a month ago, so there was no way we were not going. 
Upon arriving at the village center, we could immediately tell that something special was about to happen. People filled every nook and corner of the square, and faces poked out of every window. This was a village festival held annually, a tradition of around 600 years where the village priests swam in the usually restricted pool of holy water. The priests wore a white robe for life, and were prohibited from doing certain things like cutting your hair and eating meat. Because the position of a priest was handed down by bloodline, you could only become priest when your father passed on. Therefore the priests were all pretty much at a ripe old age. And these priests had to swim in the pool of water with their robes, which apparently was extremely heavy even before being soaked in water. 
<p><img src="/assets/pool.jpg" style="width:440px; height:590px;"></p>
One by one the priests in their white robes and emerged, marching in one line toward the water. You could tell that every pair of eyes were focused on the man at the front of the line, the priest who was first going to step into the pool. No one wanted to miss that defining moment when his fingertips would touch the water. Even I felt myself holding my breath. After a couple of times touching the water and sprinkling on his body, he plunged in, head first. Cheers erupted from every corner.
<p><img src="/assets/priest.jpg" style="width:440px; height:590px;"></p> 
Then one by one the priests came down, each time accompanied by wild gasps and cheers of joy. Towards the end, an especially frail looking old man came down supported by two men. Looking at the way he was covered with wrinkles and his body looking so fragile, I didn’t think he would be able to make it into the water. Neither did the two men supporting him. But despite the protests from the two men, the old priest pushed them off and into the water he went. The younger men obviously looked distressed, but unable to chase him into the water because non-priests were only able to enter the water after the priests finished swimming. The festival could sometimes be dangerous, with the older people with weak immune systems exerting their body at such lengths. The old man’s action displayed just how special this event was to them, and not even their physical condition could stop them from diving in.

Once everything was complete it was time for the local people (only men though) to jump into the pool. It went absolutely wild with young men diving in from every corner. Look at Nirman go!
<p><img src="/assets/jumping.jpg" style="width:330px; height:440px"></p>
It was a nice refreshing time full of colors, music and fresh unpolluted air of the village. I later heard that this festival might come to an end in the future, as villagers were beginning to protest against the priest’s prestige and the benefits they were receiving. This was because the younger priests were not abiding by some of the rules, like not wearing the white robe at all times or wearing underwear. This made me think about what culture and tradition really meant. Culture and tradition is not something that is completely stagnant over time. But change that comes blatantly would never be accepted as part of it. Personally it would be a little sad to see the tradition of the festival that embodied such unity and spirituality lost, in exchange for preserving tradition as people knew it. In a country where culture and tradition is so closely intertwined with daily life, it would be interesting to see how they can be adapted to modern day society, and where people will strictly put their foot down to draw the line.  
