<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Achieving product/market fit</title>
  <meta name="description" content="In my previous blog  “Let’s talk about startup failure and how to deal with it”, I talked a little bit about how we pivoted to releasing a completely remote ...">
  
  <meta name="author" content="Natsuko Shinozaki">
  <meta name="copyright" content="&copy; Natsuko Shinozaki 2016">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="In my previous blog  “Let’s talk about startup failure and how to deal with it”, I talked a little bit about how we pivoted to releasing a completely remote ..." />
  <meta property="og:url" content="http://naztshinozaki.github.io" />
  <meta property="og:site_name" content="Natsuko's Blog" />
  <meta property="og:title" content="Achieving product/market fit" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/withpreshank.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Achieving product/market fit">
  <meta name="twitter:description" content="In my previous blog  “Let’s talk about startup failure and how to deal with it”, I talked a little bit about how we pivoted to releasing a completely remote ...">
  <meta name="twitter:image" content="http://naztshinozaki.github.io/assets/logo.png">
  <meta name="twitter:url" content="http://naztshinozaki.github.io">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://naztshinozaki.github.io/2016/10/16/product:market-fit.html">
  <link rel="alternate" type="application/rss+xml" title="Natsuko's Blog" href="http://naztshinozaki.github.io/feed.xml" />
</head>


  <!-- Begin Jekyll SEO tag v2.5.3 -->
<title>Achieving product/market fit - Natsuko’s Blog</title>
<meta property="og:title" content="Achieving product/market fit" />
<meta name="description" content="In my previous blog  “Let’s talk about startup failure and how to deal with it”, I talked a little bit about how we pivoted to releasing a completely remote course, without really elaborating on it or following up with the results. I’d like to look at our pivot here in context of product/market fit, being recently inspired by this concept from a blog post I read. " />
<meta property='og:description' content="In my previous blog  “Let’s talk about startup failure and how to deal with it”, I talked a little bit about how we pivoted to releasing a completely remote course, without really elaborating on it or following up with the results. I’d like to look at our pivot here in context of product/market fit, being recently inspired by this concept from a blog post I read. " />
<link rel="canonical" href="http://naztshinozaki.github.io/2016/10/16/product:market-fit.html" />
<meta property='og:url' content='http://naztshinozaki.github.io/2016/10/16/product:market-fit.html' />
<meta property="og:site_name" content="Natsuko’s Blog" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-16T00:00:00+05:45" />
<link rel="next" href="http://naztshinozaki.github.io/2016/10/22/Dashain.html" title="Happy Dashain!" />
<link rel="prev" href="http://naztshinozaki.github.io/2016/10/04/Productivity-Hacks.html" title="What are your work productivity hacks?" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Achieving product/market fit",
      "image": null,
      "datePublished": "2016-10-16T00:00:00+05:45",
      "description": "In my previous blog  “Let’s talk about startup failure and how to deal with it”, I talked a little bit about how we pivoted to releasing a completely remote course, without really elaborating on it or following up with the results. I’d like to look at our pivot here in context of product/market fit, being recently inspired by this concept from a blog post I read. "
    }
  </script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://naztshinozaki.github.io",
      "logo": "http://naztshinozaki.github.io//assets/logo.png"
    }
  </script>
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "person",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io",
      "sameAs" : null
    }
  </script>
<!-- End Jekyll SEO tag -->
   <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">      
      <i class="fa fa-home" aria-hidden="true" style="font-size: 40px; line-height: 1.5;"></i>
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/posts">Posts</a></li>
        <li class="nav-link"><a href="/about">About</a></li>
        <li class="nav-link"><a href="/now">Now</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">Achieving product/market fit</h1>
      <p class="info">by <strong>Natsuko</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">October 16, 2016</div>
  <div class="post-categories">
  
  </div>
</section>  

<article class="post-content">
  <p>In my previous blog <a href="https://naztshinozaki.github.io/2016/09/28/Lets-talk-about-failure.html"> “Let’s talk about startup failure and how to deal with it”</a>, I talked a little bit about how we pivoted to releasing a completely remote course, without really elaborating on it or following up with the results. I’d like to look at our pivot here in context of product/market fit, being recently inspired by this concept from a blog post I read. 
<br /></p>

<p>So rewinding back to what caused our pivot, basically we realised we had to change something to get out of the virtually zero paying customer state. We decided to offer a <a href="http://www.techrise.me/posts/techrise-core-immersive-and-techrise-core-remote-what-s-the-difference"> Remote package</a>, a completely online program priced at 3,000 NPR (approx 30 USD). The price drop was huge compared to the original program priced a 12,000 NPR (approx 120 USD) - though the program was one month, unlike the two months previously offered. Mentor sessions were going to be carried out too, via Skype. I thought that this was an excellent package -  the program itself was almost nothing short of what was being offered in the original Immersive program. We could reach out to people who were living outside the valley, and people who were just a wee bit interested could learn without having to invest so much in it. 
<br /></p>

<p><strong>The response we observed were totally unexpected though</strong>. As soon as we released the Remote package, there seemed to be more people interested in taking the 12,000 NPR Immersive course. We thought that people would be rushing to enroll in the Remote program, considering how affordable it was. It seemed like putting these programs side by side had the <strong>opposite effect</strong>. Creating a contrast, instead seemed to have raised the expectations for the more Immersive program, and people began to perceive it as something of higher value. I thought that it was a matter of time, when graduates start earning from coding, people would see the true value in our two months course. It didn’t occur to us that a move like this would create a psychological dynamic that made people perceive the value of the programs in a different way. 
<br /></p>

<p>Ultimately what we are trying to achieve here I think is <em>product/market fit</em>. I recently read a blog post called <a href=" http://web.archive.org/web/20070701074943/http://blog.pmarca.com/2007/06/the-pmarca-gu-2.html">“The Pmarca Guide to Startups, part 4: The only thing that matters”</a>, which talks about product/market fit in a way that absolutely resognmated with me.  The article asserts that the most important thing for a startup was product/market fit, and that it was virtually what defined a successful startup. Conversely, startups that fail is because product/market fit never happened. Things like a great team, or great product was secondary, because ultimately whether your product would be consumed or not, was dependent on whether the <em>product matched the market perfectly</em>. If the market was right, the offering could be subpar, and still people would want it. The article  stresses that it is necessary for startups to do everything necessary to get to that place including <em>“changing out people, rewriting your product, moving into a different market, telling customers no when you don’t want to, telling customers yes when you don’t want to, raising that fourth round of highly dilutive venture capital – whatever is required”</em>. 
<br /></p>

<p>The product that we have is the same, whether it be the Remote or Immersive Course. But by offering different price points, adapting the product to serve the market better, I think we are hoping to achieve is this product/market fit. We know that there is a market out there, but whether it be through targeting a different niche, or refining our product to speak to specific markets, we have to find a place where we can see the chemistry. The rise of interest in the Immersive Program was definitely an interesting outcome. I suppose this is part of the surprises along the way in experimenting, and trying to achieve product/market fit.</p>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=Achieving+product%2Fmarket+fit&u=http://naztshinozaki.github.io/2016/10/16/product:market-fit.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http://naztshinozaki.github.io/2016/10/16/product:market-fit.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
      <a href="//plus.google.com/share?title=Achieving+product%2Fmarket+fit&url=http://naztshinozaki.github.io/2016/10/16/product:market-fit.html"
        onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
        <i class="fa fa-google-plus-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=Achieving+product%2Fmarket+fit&url=http://naztshinozaki.github.io/2016/10/16/product:market-fit.html&media=http://naztshinozaki.github.io/assets/withpreshank.jpg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://naztshinozaki.github.io/2016/10/16/product:market-fit.html') + '&title=Achieving product/market fit'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'https-naztshinozaki-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer" style="margin-top:50px;">

  <div class="wrapper">

    <h3 class="footer-heading">Natsuko's Blog</h3>

    <div class="site-navigation">
      
      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/now/">Now</a>
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:naztshinozaki@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">naztshinozaki@gmail.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://www.facebook.com/" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/robyn-natsuko-shinozaki-12883487?trk=nav_responsive_tab_profile_pic" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Thanks for visiting!</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
<script>

$(document).ready(function() {

  // Syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });


});

</script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82826028-1', 'auto');
  ga('send', 'pageview', {
    'page': '/2016/10/16/product:market-fit.html',
    'title': 'Achieving product/market fit'
  });
</script>



  </body>

</html>
