<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>8th NasCOIT Keynote Speech</title>
  <meta name="description" content="Saturday was another hectic day full of events. First of all there was the 8th National Student Conference on Information Technology - one of the most presti...">
  
  <meta name="author" content="Natsuko Shinozaki">
  <meta name="copyright" content="&copy; Natsuko Shinozaki 2016">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="Saturday was another hectic day full of events. First of all there was the 8th National Student Conference on Information Technology - one of the most presti..." />
  <meta property="og:url" content="http://naztshinozaki.github.io" />
  <meta property="og:site_name" content="Natsuko's Blog" />
  <meta property="og:title" content="8th NasCOIT Keynote Speech" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/withpreshank.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="8th NasCOIT Keynote Speech">
  <meta name="twitter:description" content="Saturday was another hectic day full of events. First of all there was the 8th National Student Conference on Information Technology - one of the most presti...">
  <meta name="twitter:image" content="http://naztshinozaki.github.io/assets/logo.png">
  <meta name="twitter:url" content="http://naztshinozaki.github.io">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://naztshinozaki.github.io/2016/08/28/8th%20-NasCoIT.html">
  <link rel="alternate" type="application/rss+xml" title="Natsuko's Blog" href="http://naztshinozaki.github.io/feed.xml" />
</head>


  <!-- Begin Jekyll SEO tag v2.5.3 -->
<title>8th NasCOIT Keynote Speech - Natsuko’s Blog</title>
<meta property="og:title" content="8th NasCOIT Keynote Speech" />
<meta name="description" content="Saturday was another hectic day full of events. First of all there was the 8th National Student Conference on Information Technology - one of the most prestigious IT related events o the year. I’m not sure how they found us or why they decided to approach us, but about 3 weeks ago, the organizer of this event suddenly contacted us. Their invitation to deliver the keynote speech was all so abrupt with their sudden appearance at our office door, we simply said yes. So to be honest we were really not expecting the kind of grandeur that awaited us at the venue. The conference was held at a famous five star hotel in Kathmandu, the Yak and Yeti Hotel. Boy was it grand. It was a huge, almost palace like building with well-groomed bellboys, guards and everything. The inside was gorgeous and even air-conditioned! When we saw the crowd all suited up, we immediately regretted our attire. Not that we had much of a choice I guess though. Take was wearing slacks and his best polo, while I was wearing the only skirt I had brought. " />
<meta property='og:description' content="Saturday was another hectic day full of events. First of all there was the 8th National Student Conference on Information Technology - one of the most prestigious IT related events o the year. I’m not sure how they found us or why they decided to approach us, but about 3 weeks ago, the organizer of this event suddenly contacted us. Their invitation to deliver the keynote speech was all so abrupt with their sudden appearance at our office door, we simply said yes. So to be honest we were really not expecting the kind of grandeur that awaited us at the venue. The conference was held at a famous five star hotel in Kathmandu, the Yak and Yeti Hotel. Boy was it grand. It was a huge, almost palace like building with well-groomed bellboys, guards and everything. The inside was gorgeous and even air-conditioned! When we saw the crowd all suited up, we immediately regretted our attire. Not that we had much of a choice I guess though. Take was wearing slacks and his best polo, while I was wearing the only skirt I had brought. " />
<link rel="canonical" href="http://naztshinozaki.github.io/2016/08/28/8th%20-NasCoIT.html" />
<meta property='og:url' content='http://naztshinozaki.github.io/2016/08/28/8th%20-NasCoIT.html' />
<meta property="og:site_name" content="Natsuko’s Blog" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-28T00:00:00+05:45" />
<link rel="next" href="http://naztshinozaki.github.io/2016/08/28/Discussion-Event.html" title="The Gap Between the Job Market and Higer Education in the IT Field" />
<link rel="prev" href="http://naztshinozaki.github.io/2016/08/26/Freelancing-Event-Round-2.html" title="Freelancing Event Round 2" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "8th NasCOIT Keynote Speech",
      "image": null,
      "datePublished": "2016-08-28T00:00:00+05:45",
      "description": "Saturday was another hectic day full of events. First of all there was the 8th National Student Conference on Information Technology - one of the most prestigious IT related events o the year. I’m not sure how they found us or why they decided to approach us, but about 3 weeks ago, the organizer of this event suddenly contacted us. Their invitation to deliver the keynote speech was all so abrupt with their sudden appearance at our office door, we simply said yes. So to be honest we were really not expecting the kind of grandeur that awaited us at the venue. The conference was held at a famous five star hotel in Kathmandu, the Yak and Yeti Hotel. Boy was it grand. It was a huge, almost palace like building with well-groomed bellboys, guards and everything. The inside was gorgeous and even air-conditioned! When we saw the crowd all suited up, we immediately regretted our attire. Not that we had much of a choice I guess though. Take was wearing slacks and his best polo, while I was wearing the only skirt I had brought. "
    }
  </script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://naztshinozaki.github.io",
      "logo": "http://naztshinozaki.github.io//assets/logo.png"
    }
  </script>
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "person",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io",
      "sameAs" : null
    }
  </script>
<!-- End Jekyll SEO tag -->
   <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">      
      <i class="fa fa-home" aria-hidden="true" style="font-size: 40px; line-height: 1.5;"></i>
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/posts">Posts</a></li>
        <li class="nav-link"><a href="/about">About</a></li>
        <li class="nav-link"><a href="/now">Now</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">8th NasCOIT Keynote Speech</h1>
      <p class="info">by <strong>Natsuko</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">August 28, 2016</div>
  <div class="post-categories">
  
  </div>
</section>  

<article class="post-content">
  Saturday was another hectic day full of events. 
First of all there was the 8th National Student Conference on Information Technology - one of the most prestigious IT related events o the year. I’m not sure how they found us or why they decided to approach us, but about 3 weeks ago, the organizer of this event suddenly contacted us. Their invitation to deliver the keynote speech was all so abrupt with their sudden appearance at our office door, we simply said yes. 
So to be honest we were really not expecting the kind of grandeur that awaited us at the venue. The conference was held at a famous five star hotel in Kathmandu, the Yak and Yeti Hotel. <i>Boy was it grand</i>. It was a huge, almost palace like building with well-groomed bellboys, guards and everything. The inside was gorgeous and even air-conditioned! When we saw the crowd all suited up, we immediately regretted our attire. Not that we had much of a choice I guess though. Take was wearing slacks and his best polo, while I was wearing the only skirt I had brought. <br>


<img src="/assets/NasCoIT1.jpg" style="height:440px; width:590px;">

The morning session in which Take delivered the short speech mostly ended with remarks from the organizers / important seniors involved. He talked about the importance of blending in technology (e-learning models) with the human factor that supplements the learning. As a final message, he implored the audience to consider developing the educational field through technology in Nepal as IT professionals. <strong> While there are so many outstanding e-learning type of innovations out there in the world, they cannot be directly imported to Nepal without adapting it to the Nepali context and curriculum. </strong> I think there is loads of potential especially in Nepal where there are so many different kinds of edcational challenges. But again I suppose that it is necessary to construct an <i>incentive system</i> where people are rewarded for their efforts in developing the educational sector. Without proper monitary incentives, I think it's highly unlikely that the brightest minds will divert their time and effort there. 

<img src="/assets/NasCoIT2.jpg" style="width:440px; height:590px;">

We had to hurry back right after lunch so unfortunately we weren’t able to hear a bunch of student presentations, which was the highlight of the event. The lunch was amazing by the way. It was a delicious buffet with different kind of salads, curries and desserts. I think our enthusiasm towards the food was a little too much, as we devoured our first plate in minutes and headed back for seconds. 

The afternoon discussion event held at TECHRISE will be continued in the next blog post :) Lot of interesting findings on what's actually happening at the industry level and the educational level. 
</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=8th+NasCOIT+Keynote+Speech&u=http://naztshinozaki.github.io/2016/08/28/8th%20-NasCoIT.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http://naztshinozaki.github.io/2016/08/28/8th%20-NasCoIT.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
      <a href="//plus.google.com/share?title=8th+NasCOIT+Keynote+Speech&url=http://naztshinozaki.github.io/2016/08/28/8th%20-NasCoIT.html"
        onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
        <i class="fa fa-google-plus-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=8th+NasCOIT+Keynote+Speech&url=http://naztshinozaki.github.io/2016/08/28/8th%20-NasCoIT.html&media=http://naztshinozaki.github.io/assets/withpreshank.jpg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://naztshinozaki.github.io/2016/08/28/8th%20-NasCoIT.html') + '&title=8th NasCOIT Keynote Speech'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'https-naztshinozaki-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer" style="margin-top:50px;">

  <div class="wrapper">

    <h3 class="footer-heading">Natsuko's Blog</h3>

    <div class="site-navigation">
      
      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/now/">Now</a>
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:naztshinozaki@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">naztshinozaki@gmail.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://www.facebook.com/" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/robyn-natsuko-shinozaki-12883487?trk=nav_responsive_tab_profile_pic" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Thanks for visiting!</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
<script>

$(document).ready(function() {

  // Syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });


});

</script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82826028-1', 'auto');
  ga('send', 'pageview', {
    'page': '/2016/08/28/8th%20-NasCoIT.html',
    'title': '8th NasCOIT Keynote Speech'
  });
</script>



  </body>

</html>
