<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Gap Between the Job Market and Higher Education in the IT Field</title>
  <meta name="description" content="After stuffing ourselves, we returned back to the office to host our small discussion session event at TECHRISE. We invited a couple of startup guys, web dev...">
  
  <meta name="author" content="Natsuko Shinozaki">
  <meta name="copyright" content="&copy; Natsuko Shinozaki 2016">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="After stuffing ourselves, we returned back to the office to host our small discussion session event at TECHRISE. We invited a couple of startup guys, web dev..." />
  <meta property="og:url" content="http://naztshinozaki.github.io" />
  <meta property="og:site_name" content="Natsuko's Blog" />
  <meta property="og:title" content="The Gap Between the Job Market and Higher Education in the IT Field" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/withpreshank.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Gap Between the Job Market and Higher Education in the IT Field">
  <meta name="twitter:description" content="After stuffing ourselves, we returned back to the office to host our small discussion session event at TECHRISE. We invited a couple of startup guys, web dev...">
  <meta name="twitter:image" content="http://naztshinozaki.github.io/assets/logo.png">
  <meta name="twitter:url" content="http://naztshinozaki.github.io">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://naztshinozaki.github.io/2016/08/28/Discussion-Event.html">
  <link rel="alternate" type="application/rss+xml" title="Natsuko's Blog" href="http://naztshinozaki.github.io/feed.xml" />
</head>


  <!-- Begin Jekyll SEO tag v2.5.3 -->
<title>The Gap Between the Job Market and Higher Education in the IT Field - Natsuko’s Blog</title>
<meta property="og:title" content="The Gap Between the Job Market and Higher Education in the IT Field" />
<meta name="description" content="After stuffing ourselves, we returned back to the office to host our small discussion session event at TECHRISE. We invited a couple of startup guys, web developers and some college administrators. The purpose of the session was to discuss about the existing gap between the job market and higher education in the IT field. I wanted to bring to one table these people who all worked in this field but in various spaces, to have a frank and open discussion." />
<meta property='og:description' content="After stuffing ourselves, we returned back to the office to host our small discussion session event at TECHRISE. We invited a couple of startup guys, web developers and some college administrators. The purpose of the session was to discuss about the existing gap between the job market and higher education in the IT field. I wanted to bring to one table these people who all worked in this field but in various spaces, to have a frank and open discussion." />
<link rel="canonical" href="http://naztshinozaki.github.io/2016/08/28/Discussion-Event.html" />
<meta property='og:url' content='http://naztshinozaki.github.io/2016/08/28/Discussion-Event.html' />
<meta property="og:site_name" content="Natsuko’s Blog" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-28T00:00:00+05:45" />
<link rel="prev" href="http://naztshinozaki.github.io/2016/08/28/8th-NaSCoIT.html" title="8th NasCOIT Keynote Speech" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "The Gap Between the Job Market and Higher Education in the IT Field",
      "image": null,
      "datePublished": "2016-08-28T00:00:00+05:45",
      "description": "After stuffing ourselves, we returned back to the office to host our small discussion session event at TECHRISE. We invited a couple of startup guys, web developers and some college administrators. The purpose of the session was to discuss about the existing gap between the job market and higher education in the IT field. I wanted to bring to one table these people who all worked in this field but in various spaces, to have a frank and open discussion."
    }
  </script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://naztshinozaki.github.io",
      "logo": "http://naztshinozaki.github.io//assets/logo.png"
    }
  </script>
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "person",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io",
      "sameAs" : null
    }
  </script>
<!-- End Jekyll SEO tag -->
   <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">      
      <i class="fa fa-home" aria-hidden="true" style="font-size: 40px; line-height: 1.5;"></i>
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/posts">Posts</a></li>
        <li class="nav-link"><a href="/about">About</a></li>
        <li class="nav-link"><a href="/now">Now</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">The Gap Between the Job Market and Higher Education in the IT Field</h1>
      <p class="info">by <strong>Natsuko</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">August 28, 2016</div>
  <div class="post-categories">
  
  </div>
</section>  

<article class="post-content">
  <p>After stuffing ourselves, we returned back to the office to host our small discussion session event at TECHRISE. We invited a couple of startup guys, web developers and some college administrators. The purpose of the session was to discuss about the existing gap between the <strong>job market and higher education in the IT field</strong>. I wanted to bring to one table these people who all worked in this field but in various spaces, to have a frank and open discussion.</p>

<p><img src="/assets/discussion1.jpg" style="height:440px; width:590px;" /></p>

<p>Through our nearly two-hour conversation we realized that the gap that we were trying to identify was not only limited to simply the gap between what is required by the job market and what is being taught at the educational institutions. There were multiple so-called <i>gaps</i>, which all came into play to create this disparity and disconnect. Some of these gaps that we identified were:</p>

<ul>
<li>The gap between the <i>demands from the <strong>industry</strong> (wants experienced and qualified individuals) and the <strong>students</strong> (do not have any experience and very little qualifications)</i></li>

<li>The gap between the <i>skills students acquire and what is required from the job market</i> – Many of the concepts and content are outdated and not in demand</li>


<li>The gap between the <i>talent the students wish to supply and the demand from the market</i> - There are not enough industries that are monetizable. People cannot make a living unless you are working in a highly in demand sector (not limited to the IT sector)</li> <br />

<img src="/assets/discussion2.jpg" style="height:440px; width:590px;" />
<br />
</ul>
<p>Other interesting points that came up were:</p>
<ul>
<li>The lack of motivation among students – perhaps linked to the fact that there are limited opportunities to see how what they learned can be applied to the real world</li>

<li>The importance of students nurturing a problem solving attitude, instead of a passive learning one</li>

<li>The culture of <i>blame</i>: students blaming teachers for not being able to understand and perform, and vice versa teachers blaming students</li>
</ul>
<p>There were so many factors that were interrelated to constructing this discrepancy. The conversation is a never-ending one with no real conclusion. But from the discussion, I think we came to realize that there are two roles that we can take on:</p>

<p><strong>1.	To inspire the students to apply their skills to the real world, and motivate them to pursue further with academics at school </strong></p>

<p><strong>2.	Help them become real problem solvers through curriculum design (you can learn more about the TECHRISE learning system though this  <a href="http://www.techrise.me/posts/how-techrise-creates-superstar-coders">  blog </a>) and providing more opportunities to work on real live projects </strong></p>

<p>As an educational entity that really cares about doing what’s best for the students and their learning, we found everyone’s insights extremely valuable. Their willingness to sacrifice a Saturday afternoon to hold this conversation really showed their passion towards what they did in this field.</p>

<p>It was a long day for us but a really meaningful weekend!</p>


</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=The+Gap+Between+the+Job+Market+and+Higher+Education+in+the+IT+Field&u=http://naztshinozaki.github.io/2016/08/28/Discussion-Event.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http://naztshinozaki.github.io/2016/08/28/Discussion-Event.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
      <a href="//plus.google.com/share?title=The+Gap+Between+the+Job+Market+and+Higher+Education+in+the+IT+Field&url=http://naztshinozaki.github.io/2016/08/28/Discussion-Event.html"
        onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
        <i class="fa fa-google-plus-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=The+Gap+Between+the+Job+Market+and+Higher+Education+in+the+IT+Field&url=http://naztshinozaki.github.io/2016/08/28/Discussion-Event.html&media=http://naztshinozaki.github.io/assets/withpreshank.jpg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://naztshinozaki.github.io/2016/08/28/Discussion-Event.html') + '&title=The Gap Between the Job Market and Higher Education in the IT Field'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'https-naztshinozaki-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer" style="margin-top:50px;">

  <div class="wrapper">

    <h3 class="footer-heading">Natsuko's Blog</h3>

    <div class="site-navigation">
      
      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/now/">Now</a>
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:naztshinozaki@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">naztshinozaki@gmail.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://www.facebook.com/" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/robyn-natsuko-shinozaki-12883487?trk=nav_responsive_tab_profile_pic" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Thanks for visiting!</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
<script>

$(document).ready(function() {

  // Syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });


});

</script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82826028-1', 'auto');
  ga('send', 'pageview', {
    'page': '/2016/08/28/Discussion-Event.html',
    'title': 'The Gap Between the Job Market and Higher Education in the IT Field'
  });
</script>



  </body>

</html>
