<!DOCTYPE html>
<html>

  <head>
  <!-- Begin Jekyll SEO tag v2.5.3 -->
<title>Stand-Up Meetings - Natsuko’s Blog</title>
<meta property="og:title" content="Stand-Up Meetings" />
<meta name="description" content="Glancing up at the calendar it surprises me that we are still into our third week since officially launching TECHRISE. I’m not saying that we have been so successful that we can’t believe our achievements over the past third weeks. Rather, we are surprised at how much we have been able to progress based on our un-successes we have had. TECHRISE is not what it was a week ago, neither is it what it was a day before. I think we have been doing a pretty good job evolving daily, adapting and responding to the daily needs of our students and the market. The reason we are able to do this? I would attribute it most to out daily Stand-Up meetings." />
<meta property='og:description' content="Glancing up at the calendar it surprises me that we are still into our third week since officially launching TECHRISE. I’m not saying that we have been so successful that we can’t believe our achievements over the past third weeks. Rather, we are surprised at how much we have been able to progress based on our un-successes we have had. TECHRISE is not what it was a week ago, neither is it what it was a day before. I think we have been doing a pretty good job evolving daily, adapting and responding to the daily needs of our students and the market. The reason we are able to do this? I would attribute it most to out daily Stand-Up meetings." />
<link rel="canonical" href="http://naztshinozaki.github.io/2016/08/24/Stand-Up-Meetings.html" />
<meta property='og:url' content='http://naztshinozaki.github.io/2016/08/24/Stand-Up-Meetings.html' />
<meta property="og:site_name" content="Natsuko’s Blog" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-24T00:00:00+05:45" />
<link rel="prev" href="http://naztshinozaki.github.io/2016/08/21/Festival-at-Nirman's-Village.html" title="Festival at Nirman&#39;s Village" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Stand-Up Meetings",
      "image": null,
      "datePublished": "2016-08-24T00:00:00+05:45",
      "description": "Glancing up at the calendar it surprises me that we are still into our third week since officially launching TECHRISE. I’m not saying that we have been so successful that we can’t believe our achievements over the past third weeks. Rather, we are surprised at how much we have been able to progress based on our un-successes we have had. TECHRISE is not what it was a week ago, neither is it what it was a day before. I think we have been doing a pretty good job evolving daily, adapting and responding to the daily needs of our students and the market. The reason we are able to do this? I would attribute it most to out daily Stand-Up meetings."
    }
  </script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://naztshinozaki.github.io",
      "logo": "http://naztshinozaki.github.io//assets/logo.png"
    }
  </script>
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "person",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io",
      "sameAs" : null
    }
  </script>
<!-- End Jekyll SEO tag -->
  </head>
  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">      
      <i class="fa fa-home" aria-hidden="true" style="font-size: 40px; line-height: 1.5;"></i>
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/posts">Posts</a></li>
        <li class="nav-link"><a href="/about">About</a></li>
        <li class="nav-link"><a href="/now">Now</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">Stand-Up Meetings</h1>
      <p class="info">by <strong>Natsuko</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">August 24, 2016</div>
  <div class="post-categories">
  
  </div>
</section>  

<article class="post-content">
  <p>Glancing up at the calendar it surprises me that we are still into our third week since officially launching TECHRISE. I’m not saying that we have been so successful that we can’t believe our achievements over the past third weeks. Rather, we are surprised at how much we have been able to progress based on our un-successes we have had. TECHRISE is not what it was a week ago, neither is it what it was a day before. I think we have been doing a pretty good job evolving daily, adapting and responding to the daily needs of our students and the market. The reason we are able to do this? I would attribute it most to out daily <strong>Stand-Up meetings</strong>.</p>

<p>Stand-Up meetings are short meetings daily that many start-ups and agile software developments adopt. They are intended to be <i>short</i> – short enough that people can do it while their standing up, hence the name Stand-up meetings. We use this method too, and what we do is go around the table each simply saying a couple of sentences on</p>

<p><strong> 1. What you have been working on<br />
2. What you are going to work on today </strong></p>

<p>That’s it. These are the two things we recite during our 5-minute meetings. No fuss and no lengthy discussions on this and that.<br />
This method is amazing because:</p>

<ul>
  <li>
    <h4 id="it-forces-you-to-move-on-with-tasks-and-keeps-you-accountable">It forces you to move on with tasks and keeps you accountable</h4>
    <p>You certainly don’t want to be saying that you have been working on xx task for three consecutive days - that would be awkward.</p>
  </li>
  <li>
    <h4 id="it-helps-you-understand-who-has-been-working-on-what">It helps you understand who has been working on what</h4>
    <p>It helps us communicate the progress made on the marketing team (Lakshman and Natsuko) and the developer team (Take and Aadesh) especially because we don’t work together so often.  It also opens doors to ways in which we can help each other.</p>
  </li>
  <li>
    <h4 id="it-helps-set-the-mood-for-the-day">It helps set the mood for the day</h4>
    <p>It puts you on the go mode!</p>
  </li>
</ul>

<p>Other than our daily meetings, another way we keep in check what we have been doing individually as well as a team is by writing <strong>weekly logs</strong>. Basically each Sunday we write in a Google Spread Sheet <strong>1. What was good about TECHRISE that week, 2. What needs improvements, 3. What kind of personal growth you had.</strong> This really helps us get a more birds eye view on how TECHRISE is doing, and helps us create actionable goals for the week. The personal growth part I wanted to add in because I wanted everyone to feel his or her personal development through being involved in TECHRISE. I think this would be useful when the organization is in dooms day, because we can always look back and say <i>“Hey, at least we learned something”</i>.</p>

<p>Growing up in Japan, I’ve often found my self in long dreary meetings where frankly I didn’t find was really going anywhere. The <strong>5-minute Stand-Up meetings </strong>as well as our <strong>weekly logs</strong> have been doing wonders for me though! I highly recommend this to any startup or organization if they aren’t already using this method. It’s life changing :)</p>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=Stand-Up+Meetings&u=http://naztshinozaki.github.io/2016/08/24/Stand-Up-Meetings.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http://naztshinozaki.github.io/2016/08/24/Stand-Up-Meetings.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
      <a href="//plus.google.com/share?title=Stand-Up+Meetings&url=http://naztshinozaki.github.io/2016/08/24/Stand-Up-Meetings.html"
        onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
        <i class="fa fa-google-plus-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=Stand-Up+Meetings&url=http://naztshinozaki.github.io/2016/08/24/Stand-Up-Meetings.html&media=http://naztshinozaki.github.io/assets/withpreshank.jpg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://naztshinozaki.github.io/2016/08/24/Stand-Up-Meetings.html') + '&title=Stand-Up Meetings'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'https-naztshinozaki-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer" style="margin-top:50px;">

  <div class="wrapper">

    <h3 class="footer-heading">Natsuko's Blog</h3>

    <div class="site-navigation">
      
      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/now/">Now</a>
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:naztshinozaki@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">naztshinozaki@gmail.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://www.facebook.com/" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/robyn-natsuko-shinozaki-12883487?trk=nav_responsive_tab_profile_pic" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Thanks for visiting!</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
<script>

$(document).ready(function() {

  // Syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });


});

</script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82826028-1', 'auto');
  ga('send', 'pageview', {
    'page': '/2016/08/24/Stand-Up-Meetings.html',
    'title': 'Stand-Up Meetings'
  });
</script>



  </body>

</html>
