<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Refreshing Morning at Soma Cafe</title>
  <meta name="description" content="Recently I’ve been slightly restless. I’m not sure why but I’m guessing bits of fatigue and from being cooped up in the office too much. I love our building ...">
  
  <meta name="author" content="Natsuko Shinozaki">
  <meta name="copyright" content="&copy; Natsuko Shinozaki 2016">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="Recently I’ve been slightly restless. I’m not sure why but I’m guessing bits of fatigue and from being cooped up in the office too much. I love our building ..." />
  <meta property="og:url" content="http://naztshinozaki.github.io" />
  <meta property="og:site_name" content="Natsuko's Blog" />
  <meta property="og:title" content="A Refreshing Morning at Soma Cafe" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/withpreshank.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Refreshing Morning at Soma Cafe">
  <meta name="twitter:description" content="Recently I’ve been slightly restless. I’m not sure why but I’m guessing bits of fatigue and from being cooped up in the office too much. I love our building ...">
  <meta name="twitter:image" content="http://naztshinozaki.github.io/assets/logo.png">
  <meta name="twitter:url" content="http://naztshinozaki.github.io">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://naztshinozaki.github.io/2016/08/25/A-Refreshing-Morning-at-Soma-Cafe.html">
  <link rel="alternate" type="application/rss+xml" title="Natsuko's Blog" href="http://naztshinozaki.github.io/feed.xml" />
</head>


  <!-- Begin Jekyll SEO tag v2.5.3 -->
<title>A Refreshing Morning at Soma Cafe - Natsuko’s Blog</title>
<meta property="og:title" content="A Refreshing Morning at Soma Cafe" />
<meta name="description" content="Recently I’ve been slightly restless. I’m not sure why but I’m guessing bits of fatigue and from being cooped up in the office too much. I love our building because we wake up, go down to the office to work, go up on the terrace to eat, and go even down to hang out with friends at the restaurant in the evening. But after following the routine of going up and down the flights of stairs daily, I wanted to have a bit of a change and spend a morning nice café. And have some good coffee that I have been missing." />
<meta property='og:description' content="Recently I’ve been slightly restless. I’m not sure why but I’m guessing bits of fatigue and from being cooped up in the office too much. I love our building because we wake up, go down to the office to work, go up on the terrace to eat, and go even down to hang out with friends at the restaurant in the evening. But after following the routine of going up and down the flights of stairs daily, I wanted to have a bit of a change and spend a morning nice café. And have some good coffee that I have been missing." />
<link rel="canonical" href="http://naztshinozaki.github.io/2016/08/25/A-Refreshing-Morning-at-Soma-Cafe.html" />
<meta property='og:url' content='http://naztshinozaki.github.io/2016/08/25/A-Refreshing-Morning-at-Soma-Cafe.html' />
<meta property="og:site_name" content="Natsuko’s Blog" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-25T00:00:00+05:45" />
<link rel="next" href="http://naztshinozaki.github.io/2016/08/26/Freelancing-Event-Round-2.html" title="Freelancing Event Round 2" />
<link rel="prev" href="http://naztshinozaki.github.io/2016/08/24/Stand-Up-Meetings.html" title="Stand-Up Meetings" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "A Refreshing Morning at Soma Cafe",
      "image": null,
      "datePublished": "2016-08-25T00:00:00+05:45",
      "description": "Recently I’ve been slightly restless. I’m not sure why but I’m guessing bits of fatigue and from being cooped up in the office too much. I love our building because we wake up, go down to the office to work, go up on the terrace to eat, and go even down to hang out with friends at the restaurant in the evening. But after following the routine of going up and down the flights of stairs daily, I wanted to have a bit of a change and spend a morning nice café. And have some good coffee that I have been missing."
    }
  </script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://naztshinozaki.github.io",
      "logo": "http://naztshinozaki.github.io//assets/logo.png"
    }
  </script>
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "person",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io",
      "sameAs" : null
    }
  </script>
<!-- End Jekyll SEO tag -->
   <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">      
      <i class="fa fa-home" aria-hidden="true" style="font-size: 40px; line-height: 1.5;"></i>
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/posts">Posts</a></li>
        <li class="nav-link"><a href="/about">About</a></li>
        <li class="nav-link"><a href="/now">Now</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">A Refreshing Morning at Soma Cafe</h1>
      <p class="info">by <strong>Natsuko</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">August 25, 2016</div>
  <div class="post-categories">
  
  </div>
</section>  

<article class="post-content">
  <p>Recently I’ve been slightly restless. I’m not sure why but I’m guessing bits of fatigue and from being cooped up in the office too much. I love our building because we wake up, go down to the office to work, go up on the terrace to eat, and go even down to hang out with friends at the restaurant in the evening. But after following the routine of going up and down the flights of stairs daily, I wanted to have a bit of a change and spend a morning nice café. And have some good coffee that I have been missing.</p>

<p>So after waking up, instead of going straight up to our kitchen we got changed and grabbed a tempo on the main road. Tempos are small open busses that are super convenient for short rides because you can basically stop anywhere you ask them to if its along the way. The drive up was only about 5 minutes – a much shorter ride than usual because the roads were super empty. Taking public transport was the hassle I usually didn’t enjoy, there were always too many people and the heat could really fry you. The ride today was sweet and short though, with a slight breeze coming in from the back.</p>

<p>So I’m at Café Soma now, a café popular among the expat community. We came here twice before, on two special occasions where we met Karmath from Cloud Factory and Jeremiah who was also developing an online curriculum for coding. On both occasions we had a great time talking for well over two and a half hours, so the place was associated with good conversations and positive energy.</p>

<p>The atmosphere reminded me somewhat of DC, which I spent a school year in last year as an exchange student. Meetings were being held everywhere, and from each table you could catch snippets of really passionate people discussing some important sounding stuff. A lot like DC, where every coffee shop I went to some policy makers, government officials, large international organization personnel were huddled brewing up some impressive schemes. Sometimes I would pretend I’m doing my homework while really listening in on some game changing plans that were being made next to me. Café Soma had something similar in its atmosphere, buzzing with conversation.</p>

<p><img src="/assets/soma2.jpg" style="height:440px; width:590px;" /></p>

<p>We ordered coffees and a muffin. Coffee. We’ve been drinking instant coffee, and compared to that the coffee here was on a whole new level. I’m not a coffee fanatic but after picking up the habit of drinking some over-priced coffee in DC last year, I’ve come to enjoy a good cup of brewed coffee. The chocolate chip muffin I ordered wasn’t bad either. Not as great as the calorie packed pastries that I gorged on so much, but one of the best ones I had here.</p>

<p>I also picked up a book at a near by bookstore called “Fatalism and Development – Nepal’s struggle for modernization”, written by a Nepalese anthropologist. Jeremiah recommended the book and it seems super interesting – right on point where my interest lies. The shopkeeper Bipin also recommended us a couple more about Nepal’s history, social issues and politics. I can’t wait to read all of them but I’m going to go one by one so I can have something to look forward to. The books here in Nepal are super cheap too apparently because they are printed in India.</p>

<p><img src="/assets/book.jpg" style="width:300px; height:400px;" /></p>

<p>The morning was a nice refresher from our daily schedule. It was so enjoyable that I think this is going to turn out to be a weekly routine!</p>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=A+Refreshing+Morning+at+Soma+Cafe&u=http://naztshinozaki.github.io/2016/08/25/A-Refreshing-Morning-at-Soma-Cafe.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http://naztshinozaki.github.io/2016/08/25/A-Refreshing-Morning-at-Soma-Cafe.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
      <a href="//plus.google.com/share?title=A+Refreshing+Morning+at+Soma+Cafe&url=http://naztshinozaki.github.io/2016/08/25/A-Refreshing-Morning-at-Soma-Cafe.html"
        onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
        <i class="fa fa-google-plus-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=A+Refreshing+Morning+at+Soma+Cafe&url=http://naztshinozaki.github.io/2016/08/25/A-Refreshing-Morning-at-Soma-Cafe.html&media=http://naztshinozaki.github.io/assets/withpreshank.jpg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://naztshinozaki.github.io/2016/08/25/A-Refreshing-Morning-at-Soma-Cafe.html') + '&title=A Refreshing Morning at Soma Cafe'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'https-naztshinozaki-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer" style="margin-top:50px;">

  <div class="wrapper">

    <h3 class="footer-heading">Natsuko's Blog</h3>

    <div class="site-navigation">
      
      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/now/">Now</a>
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:naztshinozaki@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">naztshinozaki@gmail.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://www.facebook.com/" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/robyn-natsuko-shinozaki-12883487?trk=nav_responsive_tab_profile_pic" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Thanks for visiting!</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
<script>

$(document).ready(function() {

  // Syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });


});

</script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82826028-1', 'auto');
  ga('send', 'pageview', {
    'page': '/2016/08/25/A-Refreshing-Morning-at-Soma-Cafe.html',
    'title': 'A Refreshing Morning at Soma Cafe'
  });
</script>



  </body>

</html>
