<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Let’s talk about failure and how to deal with it</title>
  <meta name="description" content="Let’s talk about failure. Failure is a good thing in the startup world. There’s almost a glorified connotation to the word “failure” in startups. Fail fast a...">
  
  <meta name="author" content="Natsuko Shinozaki">
  <meta name="copyright" content="&copy; Natsuko Shinozaki 2016">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="Let’s talk about failure. Failure is a good thing in the startup world. There’s almost a glorified connotation to the word “failure” in startups. Fail fast a..." />
  <meta property="og:url" content="http://naztshinozaki.github.io" />
  <meta property="og:site_name" content="Natsuko's Blog" />
  <meta property="og:title" content="Let’s talk about failure and how to deal with it" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/assets/withpreshank.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  
  <!-- Twitter: card tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Let’s talk about failure and how to deal with it">
  <meta name="twitter:description" content="Let’s talk about failure. Failure is a good thing in the startup world. There’s almost a glorified connotation to the word “failure” in startups. Fail fast a...">
  <meta name="twitter:image" content="http://naztshinozaki.github.io/assets/logo.png">
  <meta name="twitter:url" content="http://naztshinozaki.github.io">
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://naztshinozaki.github.io/2016/09/28/Lets-talk-about-failure.html">
  <link rel="alternate" type="application/rss+xml" title="Natsuko's Blog" href="http://naztshinozaki.github.io/feed.xml" />
</head>


  <!-- Begin Jekyll SEO tag v2.5.3 -->
<title>Let’s talk about failure and how to deal with it - Natsuko’s Blog</title>
<meta property="og:title" content="Let’s talk about failure and how to deal with it" />
<meta name="description" content="Let’s talk about failure. Failure is a good thing in the startup world. There’s almost a glorified connotation to the word “failure” in startups. Fail fast and fail early, they say. So, given that failing is part of the process, are we actually ready to open up our arms to embrace it? The truth is, probably not. Especially when it’s your first time.Because the thing is, just because failure is bound to happen and it’s supposed to be absolutely normal, that doesn’t make it any less scary. It’s actually pretty terrifying. So let me tell you a bit about our first encounter with failure. Basically, first month into our official launch of our business, we had near zero paying students.Getting the first paying customer is hard for any business.It was no exception for us.Ever since we released our pricing page at 2 months for 15,000 NPR (approx 150 USD) around mid august, we were acquiring zero actual students. Even after reducing the price to a promotional 12,000NPR (approx 120 USD), the prospects didn’t look very promising. Sure we were capturing lots of attention; people seemed to like us on facebook, people were signing up, but that didn’t mean that people were ready to hand over cash.About 3 weeks after we launched the pricing page, we begin to sense that something was wrong. We mulled around for a couple of days - every day we sort of bounced around the fact that we weren’t getting students but not really acknowledging the problem. I think we all had this bleak hope that maybe it was a matter of time before people would start appearing at our door, or maybe we just weren’t giving it much attention because our current (non-paying students) were doing so well.But one day, it was blurted out. Perhaps it was priced too high. Now it was out there in the open, it was almost too obvious - the tuition was too expensive. It wasn’t that there weren’t any other similar tutoring institutions priced similarly, but really, who was going to trust us with such an amount (considering that the average monthly disposable income was 21,444 NPR (approx 200 USD)?) We were hardly known, and we weren’t yet at that point where we could prove that learning with us was a worthwhile investment. We were trying to compete head to head with the top tier training institutes." />
<meta property='og:description' content="Let’s talk about failure. Failure is a good thing in the startup world. There’s almost a glorified connotation to the word “failure” in startups. Fail fast and fail early, they say. So, given that failing is part of the process, are we actually ready to open up our arms to embrace it? The truth is, probably not. Especially when it’s your first time.Because the thing is, just because failure is bound to happen and it’s supposed to be absolutely normal, that doesn’t make it any less scary. It’s actually pretty terrifying. So let me tell you a bit about our first encounter with failure. Basically, first month into our official launch of our business, we had near zero paying students.Getting the first paying customer is hard for any business.It was no exception for us.Ever since we released our pricing page at 2 months for 15,000 NPR (approx 150 USD) around mid august, we were acquiring zero actual students. Even after reducing the price to a promotional 12,000NPR (approx 120 USD), the prospects didn’t look very promising. Sure we were capturing lots of attention; people seemed to like us on facebook, people were signing up, but that didn’t mean that people were ready to hand over cash.About 3 weeks after we launched the pricing page, we begin to sense that something was wrong. We mulled around for a couple of days - every day we sort of bounced around the fact that we weren’t getting students but not really acknowledging the problem. I think we all had this bleak hope that maybe it was a matter of time before people would start appearing at our door, or maybe we just weren’t giving it much attention because our current (non-paying students) were doing so well.But one day, it was blurted out. Perhaps it was priced too high. Now it was out there in the open, it was almost too obvious - the tuition was too expensive. It wasn’t that there weren’t any other similar tutoring institutions priced similarly, but really, who was going to trust us with such an amount (considering that the average monthly disposable income was 21,444 NPR (approx 200 USD)?) We were hardly known, and we weren’t yet at that point where we could prove that learning with us was a worthwhile investment. We were trying to compete head to head with the top tier training institutes." />
<link rel="canonical" href="http://naztshinozaki.github.io/2016/09/28/Lets-talk-about-failure.html" />
<meta property='og:url' content='http://naztshinozaki.github.io/2016/09/28/Lets-talk-about-failure.html' />
<meta property="og:site_name" content="Natsuko’s Blog" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-28T00:00:00+05:45" />
<link rel="prev" href="http://naztshinozaki.github.io/2016/09/27/Mom-in-Nepal2.html" title="Natsuko&#39;s mom in Nepal Part 2!" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Let’s talk about failure and how to deal with it",
      "image": null,
      "datePublished": "2016-09-28T00:00:00+05:45",
      "description": "Let’s talk about failure. Failure is a good thing in the startup world. There’s almost a glorified connotation to the word “failure” in startups. Fail fast and fail early, they say. So, given that failing is part of the process, are we actually ready to open up our arms to embrace it? The truth is, probably not. Especially when it’s your first time.Because the thing is, just because failure is bound to happen and it’s supposed to be absolutely normal, that doesn’t make it any less scary. It’s actually pretty terrifying. So let me tell you a bit about our first encounter with failure. Basically, first month into our official launch of our business, we had near zero paying students.Getting the first paying customer is hard for any business.It was no exception for us.Ever since we released our pricing page at 2 months for 15,000 NPR (approx 150 USD) around mid august, we were acquiring zero actual students. Even after reducing the price to a promotional 12,000NPR (approx 120 USD), the prospects didn’t look very promising. Sure we were capturing lots of attention; people seemed to like us on facebook, people were signing up, but that didn’t mean that people were ready to hand over cash.About 3 weeks after we launched the pricing page, we begin to sense that something was wrong. We mulled around for a couple of days - every day we sort of bounced around the fact that we weren’t getting students but not really acknowledging the problem. I think we all had this bleak hope that maybe it was a matter of time before people would start appearing at our door, or maybe we just weren’t giving it much attention because our current (non-paying students) were doing so well.But one day, it was blurted out. Perhaps it was priced too high. Now it was out there in the open, it was almost too obvious - the tuition was too expensive. It wasn’t that there weren’t any other similar tutoring institutions priced similarly, but really, who was going to trust us with such an amount (considering that the average monthly disposable income was 21,444 NPR (approx 200 USD)?) We were hardly known, and we weren’t yet at that point where we could prove that learning with us was a worthwhile investment. We were trying to compete head to head with the top tier training institutes."
    }
  </script>
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://naztshinozaki.github.io",
      "logo": "http://naztshinozaki.github.io//assets/logo.png"
    }
  </script>
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "person",
      "name" : "Natsuko’s Blog",
      "url" : "http://naztshinozaki.github.io",
      "sameAs" : null
    }
  </script>
<!-- End Jekyll SEO tag -->
   <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">      
      <i class="fa fa-home" aria-hidden="true" style="font-size: 40px; line-height: 1.5;"></i>
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/posts">Posts</a></li>
        <li class="nav-link"><a href="/about">About</a></li>
        <li class="nav-link"><a href="/now">Now</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container " >
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">Let’s talk about failure and how to deal with it</h1>
      <p class="info">by <strong>Natsuko</strong></p>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">September 28, 2016</div>
  <div class="post-categories">
  
  </div>
</section>  

<article class="post-content">
  <p>Let’s talk about failure. <strong>Failure is a good thing in the startup world.</strong> There’s almost a glorified connotation to the word “<em>failure”</em> in startups. Fail fast and fail early, they say. 
So, given that failing is part of the process, are we actually ready to open up our arms to embrace it? <br />
The truth is, probably not. Especially when it’s your first time.<br />
<strong>Because the thing is, just because failure is bound to happen and it’s supposed to be absolutely normal, that doesn’t make it any less scary. <br /></strong>
It’s actually pretty terrifying. 
<br />
<img src="/assets/fail.gif" style="height:330px; width:450px;" />
<br />
So let me tell you a bit about our first encounter with failure. 
<br />Basically, first month into our official launch of our business, we had near zero paying students.<br />
Getting the first paying customer is hard for any business.<br />
<em>It was no exception for us.</em><br />
Ever since we released our pricing page at 2 months for 15,000 NPR (approx 150 USD) around mid august, we were acquiring zero actual students. Even after reducing the price to a promotional 12,000NPR (approx 120 USD), the prospects didn’t look very promising. Sure we were capturing lots of attention; people seemed to like us on facebook, people were signing up, but <em>that didn’t mean that people were ready to hand over cash.</em>
About 3 weeks after we launched the pricing page, we begin to sense that <em>something was wrong</em>. We mulled around for a couple of days - every day we sort of bounced around the fact that we weren’t getting students but not really acknowledging the problem. I think we all had this bleak hope that maybe it was a matter of time before people would start appearing at our door, or maybe we just weren’t giving it much attention because our current (non-paying students) were doing so well.<br />
But one day, it was blurted out. <br />
<strong><i>Perhaps it was priced too high</i></strong>.<br />
 Now it was out there in the open, it was almost too obvious - <strong>the tuition was too expensive</strong>. It wasn’t that there weren’t any other similar tutoring institutions priced similarly, but really, who was going to trust us with such an amount (considering that the average monthly disposable income was 21,444 NPR (approx 200 USD)?) We were hardly known, and we weren’t yet at that point where we could prove that learning with us was a worthwhile investment. <strong>We were trying to compete head to head with the top tier training institutes.</strong></p>

<p><br /></p>

<p>There, we <strong>named our problem</strong>. Now that we acknowledged our failure, we had to somehow make it right  - we had to take our first step to growth. <br />
We had to find a <strong>viable solution to our problem</strong>.<br />
So we sat down together for the longest brainstorming / meeting session till date, and we finally came up with what seemed like feasible plan that was worth testing out. <br />
More details will follow but basically we decided to throw out a completely different model with a different cost structure. We set out to <strong>differentiate ourselves from the conventional training institutes by putting our curriculum complete online</strong> (our original course was a hybrid version of online learning and physical mentor sessions), and <strong>drastically lowering the price</strong> (making the investment more low risk). <br />
<img src="/assets/fail2.jpg" style="height:450px; width:450px;" /></p>

<p>True, we had no idea if this was going to succeed or if we were going to find ourselves in another dead end. But based on what we observed, this seemed like something that may work. 
<br />
Earlier I said that failure, though anticipated, can be pretty scary especially if you let yourself be. <br />
I thought that if list out here some possible definitions of fear associate to failure, and how to combat it,  it would be easier to handle in the future.<br />
So what’s scary about failure again? <br /></p>
<h4>1. Uncertainty towards the decision about to be made</h4>
<p>There is no knowing if the decision will produce desired outcomes. What if we are focusing on a completely wrong issue and taking the wrong approach to things? So many “what ifs” are possible, there’s no knowing if your next projection will lead to the right thing. <br /></p>
<h4>2. Uncertainty towards the ability to  deliver upon the decision</h4>
<p>Once we make the decision, it’s another entirely different matter whether we can actually live up to what we set out to do. There is always going to be some sort of anxiety around our ability to deliver, because if we don’t make it right this time, chances are that it would damage us even further. <br /></p>
<h4>3. The drop of motivation among the team</h4>
<p>Demotivation among the team is a possible side effect of failure of the business or project. People may be discouraged and may lose that drive to push forward, which is fatal for especially at the early stages of the organization. 
<br /></p>

<p>Okay, now that was pretty negative. But the real question here is, <strong>how can we combat these types of fears associated with failure?</strong> <br />
One important point I think is to <strong>involve everyone in the discussion process when making critical decisions for the company.</strong> Obviously, this is going to be difficult when the company becomes larger, but by letting people take a stand in the decision, they would most likely take greater responsibility over what they set out to do, and actually try to make things work. Another is to <strong>focus the team on the positive aspects.</strong> Celebrate small wins, and make sure there are positive outcomes that can keep the team’s spirit up. Making sure that there is tangible progress that can be celebrated however, requires deliberate engineering by the leader. Another is just to <strong>be confident.</strong> If you are a leader in the position of making decisions, sometimes you just have to have faith in your choices - or at least display that you do. I think sometimes the best way to override everyone’s uncertainty is to pretend that you  know what you are doing. 
<br /></p>

<p>The point of failure in startups I think, is to make sure that you can <strong>learn from your mistakes as quickly as possible.</strong> So in the future you can sniff out any possible similar pitfalls, or if you do face into another failure trap, you and your team can be <strong>more responsive towards it</strong>. It will be easier for us to pick ourselves up, in any kind of situation. 
<br /></p>

<p>Once we go beyond our fears, i’m sure we will be able to embrace failure in a way that will allow us to grow. Turning failure into positive energy definitely needs some will power and practice, but I think keeping at it is the responsibility of any leader in the organization.</p>


</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
      <a href="//www.facebook.com/sharer.php?t=Let%E2%80%99s+talk+about+failure+and+how+to+deal+with+it&u=http://naztshinozaki.github.io/2016/09/28/Lets-talk-about-failure.html"
        onclick="window.open(this.href, 'facebook-share', 'width=550,height=255');return false;">
        <i class="fa fa-facebook-square fa-lg"></i>
      </a>
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http://naztshinozaki.github.io/2016/09/28/Lets-talk-about-failure.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
    
  
    
    
    
    
      <a href="//plus.google.com/share?title=Let%E2%80%99s+talk+about+failure+and+how+to+deal+with+it&url=http://naztshinozaki.github.io/2016/09/28/Lets-talk-about-failure.html"
        onclick="window.open(this.href, 'google-plus-share', 'width=550,height=255');return false;">
        <i class="fa fa-google-plus-square fa-lg"></i>
      </a>
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
      <a href="//www.pinterest.com/pin/create/button/?description=Let%E2%80%99s+talk+about+failure+and+how+to+deal+with+it&url=http://naztshinozaki.github.io/2016/09/28/Lets-talk-about-failure.html&media=http://naztshinozaki.github.io/assets/withpreshank.jpg"
        onclick="window.open(this.href, 'pinterest-share', 'width=550,height=255');return false;">
        <i class="fa fa-pinterest-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
      <a href="//www.reddit.com/submit" onclick="window.location = '//www.reddit.com/submit?url=' + encodeURIComponent('http://naztshinozaki.github.io/2016/09/28/Lets-talk-about-failure.html') + '&title=Let’s talk about failure and how to deal with it'; return false">
        <i class="fa fa-reddit-square fa-lg"></i>
      </a>
    
  
</section>




<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname = 'https-naztshinozaki-github-io';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



</div>
</div>

    </div>

    <footer class="site-footer" style="margin-top:50px;">

  <div class="wrapper">

    <h3 class="footer-heading">Natsuko's Blog</h3>

    <div class="site-navigation">
      
      <p><strong>Site Map</strong></p>
      <ul class="pages">
        
        
          <li class="nav-link"><a href="/about/">About</a>
        
        
        
        
        
        
        
          <li class="nav-link"><a href="/now/">Now</a>
        
        
        
        
        
          <li class="nav-link"><a href="/posts/">Posts</a>
        
        
        
        
        
        
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:naztshinozaki@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">naztshinozaki@gmail.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://www.facebook.com/" title="Friend me on Facebook">
              <i class="fa fa-facebook"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/robyn-natsuko-shinozaki-12883487?trk=nav_responsive_tab_profile_pic" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Robyn Natsuko Shinozaki</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Thanks for visiting!</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
<script>

$(document).ready(function() {

  // Syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });


});

</script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-82826028-1', 'auto');
  ga('send', 'pageview', {
    'page': '/2016/09/28/Lets-talk-about-failure.html',
    'title': 'Let’s talk about failure and how to deal with it'
  });
</script>



  </body>

</html>
